Al2Te3 - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           A2B3
Crystal System              Rectangular
Lattice Constant *a* (Å)    7.159
Lattice Constant *b* (Å)    12.568
Space Group                 P2
Formation Energy (eV/f.u.)  -1.7312
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  45.829     10.948       0.000
*yy*                  10.948     31.589       0.000
*zz*                   0.000      0.000      15.276
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   42.035
Youngs's Modulus *Min*. (N/m)   28.974
Shear Modulus *Max*. (N/m)      15.276
Shear Modulus *Min*. (N/m)      13.370
Poisson's Ratio *Max*.          0.347
Poisson's Ratio *Min*.          0.214
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Al2Te3_P2_1^c.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.7448
Band Gap (HSE, eV)                                 2.4205
Ionization Energy (HSE, eV)                        -5.250
Electron Affinity (HSE, eV)                        -2.829
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    2.309
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.186
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        4.322
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.463
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Al2Te3_P2_1^c.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Al2Te3_P2_1^c.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Al-Al2Te3_P2_1^c.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Te-Al2Te3_P2_1^c.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Al2Te3_P2_1^c.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Al2Te3_P2_1^c.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Al2Te3_P2_1^c.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
