AlN - P-6m2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.128
Lattice Constant *b* (Å)    3.128
Space Group                 P-6m2
Formation Energy (eV/f.u.)  -1.7332
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 142.125     64.962       0.000
*yy*                  64.962    142.125       0.000
*zz*                   0.000      0.000      38.581
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   112.432
Youngs's Modulus *Min*. (N/m)   112.431
Shear Modulus *Max*. (N/m)      38.581
Shear Modulus *Min*. (N/m)      38.581
Poisson's Ratio *Max*.          0.457
Poisson's Ratio *Min*.          0.457
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-AlN_P-6m2.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.8949
Band Gap (HSE, eV)                                 4.0266
Ionization Energy (HSE, eV)                        -6.024
Electron Affinity (HSE, eV)                        -2.004
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.949
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.704
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.421
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        2.169
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-AlN_P-6m2.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-AlN_P-6m2.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Al-AlN_P-6m2.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_N-AlN_P-6m2.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-AlN_P-6m2.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-AlN_P-6m2.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-AlN_P-6m2.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
