As2SO6 - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2C6
Crystal System              Rectangular
Lattice Constant *a* (Å)    4.879
Lattice Constant *b* (Å)    11.186
Space Group                 P2
Formation Energy (eV/f.u.)  -10.8900
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  30.628     10.978       0.000
*yy*                  10.978      7.873       0.000
*zz*                   0.000      0.000      15.057
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   32.858
Youngs's Modulus *Min*. (N/m)   3.938
Shear Modulus *Max*. (N/m)      15.057
Shear Modulus *Min*. (N/m)      1.995
Poisson's Ratio *Max*.          1.394
Poisson's Ratio *Min*.          -0.392
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-As2SO6_P2_12_12.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 4.2454
Band Gap (HSE, eV)                                 5.6689
Ionization Energy (HSE, eV)                        -8.166
Electron Affinity (HSE, eV)                        -2.539
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.935
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    1.106
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.634
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.196
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-As2SO6_P2_12_12.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-As2SO6_P2_12_12.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_As-As2SO6_P2_12_12.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-As2SO6_P2_12_12.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-As2SO6_P2_12_12.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-As2SO6_P2_12_12.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-As2SO6_P2_12_12.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-As2SO6_P2_12_12.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
