As - Pmna
================
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           A
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.676
Lattice Constant *b* (Å)    4.711
Space Group                 Pmna
Formation Energy (eV/f.u.)  0.1663
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  78.454     25.875       0.000
*yy*                  25.875     27.392       0.000
*zz*                   0.000      0.000      22.929
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   65.315
Youngs's Modulus *Min*. (N/m)   18.858
Shear Modulus *Max*. (N/m)      22.929
Shear Modulus *Min*. (N/m)      9.388
Poisson's Ratio *Max*.          0.945
Poisson's Ratio *Min*.          0.086
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-As_Pmna.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.7294
Band Gap (HSE, eV)                                 1.3932
Ionization Energy (HSE, eV)                        -4.952
Electron Affinity (HSE, eV)                        -3.635
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.195
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.097
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.565
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.212
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-As_Pmna.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-As_Pmna.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_As-As_Pmna.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-As_Pmna.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-As_Pmna.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-As_Pmna.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
