As - Pca21
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           A
Crystal System              Square
Lattice Constant *a* (Å)    5.881
Lattice Constant *b* (Å)    5.831
Space Group                 Pca21
Formation Energy (eV/f.u.)  0.2081
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  51.162    -10.644       0.000
*yy*                 -10.644     51.162       0.000
*zz*                   0.000      0.000       7.432
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   48.948
Youngs's Modulus *Min*. (N/m)   21.749
Shear Modulus *Max*. (N/m)      30.903
Shear Modulus *Min*. (N/m)      7.432
Poisson's Ratio *Max*.          0.463
Poisson's Ratio *Min*.          -0.208
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-As_Pca21.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.7452
Band Gap (HSE, eV)                                 1.1280
Ionization Energy (HSE, eV)                        -4.899
Electron Affinity (HSE, eV)                        -3.771
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.911
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.703
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.726
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.488
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-As_Pca21.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-As_Pca21.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_As-As_Pca21.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-As_Pca21.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-As_Pca21.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-As_Pca21.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
