AuClO2 - P222
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           ABC2
Crystal System              Rectangular
Lattice Constant *a* (Å)    7.330
Lattice Constant *b* (Å)    3.925
Space Group                 P222
Formation Energy (eV/f.u.)  1.1882
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  56.233      3.763       0.000
*yy*                   3.763      7.105       0.000
*zz*                   0.000      0.000       4.592
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   54.240
Youngs's Modulus *Min*. (N/m)   6.853
Shear Modulus *Max*. (N/m)      5.438
Shear Modulus *Min*. (N/m)      4.592
Poisson's Ratio *Max*.          0.530
Poisson's Ratio *Min*.          0.067
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-AuClO2_P222_1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.0102
Band Gap (HSE, eV)                                 1.9751
Ionization Energy (HSE, eV)                        -7.568
Electron Affinity (HSE, eV)                        -5.592
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    54.404
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -1.407
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        109.923
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -8.733
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-AuClO2_P222_1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-AuClO2_P222_1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Au-AuClO2_P222_1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-AuClO2_P222_1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-AuClO2_P222_1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-AuClO2_P222_1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-AuClO2_P222_1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-AuClO2_P222_1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
