AuSe - P2/m
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB
Crystal System              Rectangular
Lattice Constant *a* (Å)    6.284
Lattice Constant *b* (Å)    3.677
Space Group                 P2/m
Formation Energy (eV/f.u.)  0.6531
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                   8.831      2.525       0.000
*yy*                   2.525     35.113       0.000
*zz*                   0.000      0.000       3.247
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   34.391
Youngs's Modulus *Min*. (N/m)   8.212
Shear Modulus *Max*. (N/m)      6.199
Shear Modulus *Min*. (N/m)      3.247
Poisson's Ratio *Max*.          0.458
Poisson's Ratio *Min*.          0.072
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-AuSe_P2^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.2076
Band Gap (HSE, eV)                                 1.7937
Ionization Energy (HSE, eV)                        -6.312
Electron Affinity (HSE, eV)                        -4.519
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    9.145
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -0.170
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        5.377
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.313
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-AuSe_P2^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-AuSe_P2^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Au-AuSe_P2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-AuSe_P2^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-AuSe_P2^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-AuSe_P2^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-AuSe_P2^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
