Ba4Sb2O - P4/mmm
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2C4
Crystal System              Square
Lattice Constant *a* (Å)    5.208
Lattice Constant *b* (Å)    5.208
Space Group                 P4/mmm
Formation Energy (eV/f.u.)  -6.7566
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 117.515     41.518       0.000
*yy*                  41.518    117.515       0.000
*zz*                   0.000      0.000      63.991
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   141.828
Youngs's Modulus *Min*. (N/m)   102.847
Shear Modulus *Max*. (N/m)      63.991
Shear Modulus *Min*. (N/m)      37.998
Poisson's Ratio *Max*.          0.353
Poisson's Ratio *Min*.          0.108
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Ba4Sb2O_P4^mmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 0.4208
Band Gap (HSE, eV)                                 0.9972
Ionization Energy (HSE, eV)                        -3.562
Electron Affinity (HSE, eV)                        -2.565
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.320
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.231
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.277
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.202
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Ba4Sb2O_P4^mmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Ba4Sb2O_P4^mmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ba-Ba4Sb2O_P4^mmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-Ba4Sb2O_P4^mmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Sb-Ba4Sb2O_P4^mmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Ba4Sb2O_P4^mmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Ba4Sb2O_P4^mmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Ba4Sb2O_P4^mmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
