BaCaI4 - P2/m
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC4
Crystal System              Rectangular
Lattice Constant *a* (Å)    4.578
Lattice Constant *b* (Å)    8.459
Space Group                 P2/m
Formation Energy (eV/f.u.)  -7.7001
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  14.569      2.518       0.000
*yy*                   2.518     10.381       0.000
*zz*                   0.000      0.000       3.758
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   13.958
Youngs's Modulus *Min*. (N/m)   9.577
Shear Modulus *Max*. (N/m)      4.832
Shear Modulus *Min*. (N/m)      3.758
Poisson's Ratio *Max*.          0.324
Poisson's Ratio *Min*.          0.173
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-BaCaI4_P2^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 3.2951
Band Gap (HSE, eV)                                 4.2847
Ionization Energy (HSE, eV)                        -7.369
Electron Affinity (HSE, eV)                        -3.068
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.743
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.421
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.042
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.445
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-BaCaI4_P2^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-BaCaI4_P2^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ba-BaCaI4_P2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Ca-BaCaI4_P2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_I-BaCaI4_P2^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-BaCaI4_P2^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-BaCaI4_P2^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-BaCaI4_P2^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
