BaIF - P4/nmm
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    4.547
Lattice Constant *b* (Å)    4.547
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -6.5096
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  28.371     -1.804       0.000
*yy*                  -1.804     28.371       0.000
*zz*                   0.000      0.000      22.413
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   33.362
Youngs's Modulus *Min*. (N/m)   28.256
Shear Modulus *Max*. (N/m)      22.413
Shear Modulus *Min*. (N/m)      15.087
Poisson's Ratio *Max*.          -0.064
Poisson's Ratio *Min*.          -0.256
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-BaIF_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 4.7013
Band Gap (HSE, eV)                                 5.4036
Ionization Energy (HSE, eV)                        -7.589
Electron Affinity (HSE, eV)                        -2.185
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.461
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.438
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        8.443
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.224
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-BaIF_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-BaIF_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ba-BaIF_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_I-BaIF_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_F-BaIF_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-BaIF_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-BaIF_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-BaIF_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
