BaO2 - P4/mmm
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Square
Lattice Constant *a* (Å)    3.734
Lattice Constant *b* (Å)    3.734
Space Group                 P4/mmm
Formation Energy (eV/f.u.)  -3.6171
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  69.959     31.713       0.000
*yy*                  31.713     69.959       0.000
*zz*                   0.000      0.000      24.063
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   65.329
Youngs's Modulus *Min*. (N/m)   55.583
Shear Modulus *Max*. (N/m)      24.063
Shear Modulus *Min*. (N/m)      19.123
Poisson's Ratio *Max*.          0.453
Poisson's Ratio *Min*.          0.357
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-BaO2_P4^mmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.7607
Band Gap (HSE, eV)                                 4.3857
Ionization Energy (HSE, eV)                        -5.443
Electron Affinity (HSE, eV)                        -1.058
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    237.619
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -24.873
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        6.481
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.724
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-BaO2_P4^mmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-BaO2_P4^mmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ba-BaO2_P4^mmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-BaO2_P4^mmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-BaO2_P4^mmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-BaO2_P4^mmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-BaO2_P4^mmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
