BaTe2O6 - Pmma
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB2C6
Crystal System              Rectangular
Lattice Constant *a* (Å)    5.827
Lattice Constant *b* (Å)    7.434
Space Group                 Pmma
Formation Energy (eV/f.u.)  -10.5735
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 118.417     27.011       0.000
*yy*                  27.011     99.303       0.000
*zz*                   0.000      0.000      35.371
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   111.070
Youngs's Modulus *Min*. (N/m)   91.034
Shear Modulus *Max*. (N/m)      40.588
Shear Modulus *Min*. (N/m)      35.371
Poisson's Ratio *Max*.          0.314
Poisson's Ratio *Min*.          0.228
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-BaTe2O6_Pmma.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.8959
Band Gap (HSE, eV)                                 3.0260
Ionization Energy (HSE, eV)                        -4.813
Electron Affinity (HSE, eV)                        -1.794
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    12.753
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.683
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        112.933
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -17.499
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-BaTe2O6_Pmma.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-BaTe2O6_Pmma.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ba-BaTe2O6_Pmma.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-BaTe2O6_Pmma.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Te-BaTe2O6_Pmma.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-BaTe2O6_Pmma.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-BaTe2O6_Pmma.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-BaTe2O6_Pmma.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
