Bi2Te2S - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2C2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    4.206
Lattice Constant *b* (Å)    4.206
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -1.1673
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  72.417     17.267       0.000
*yy*                  17.267     72.417       0.000
*zz*                   0.000      0.000      27.575
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   68.300
Youngs's Modulus *Min*. (N/m)   68.300
Shear Modulus *Max*. (N/m)      27.575
Shear Modulus *Min*. (N/m)      27.575
Poisson's Ratio *Max*.          0.238
Poisson's Ratio *Min*.          0.238
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Bi2Te2S_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.9910
Band Gap (HSE, eV)                                 1.4522
Ionization Energy (HSE, eV)                        -5.746
Electron Affinity (HSE, eV)                        -4.294
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    5.311
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.391
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.102
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.090
Location of Valence Band Maximum                   [0.058824, 0.058824]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Bi2Te2S_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Bi2Te2S_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Bi-Bi2Te2S_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Te-Bi2Te2S_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-Bi2Te2S_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Bi2Te2S_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Bi2Te2S_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Bi2Te2S_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
