BiBrO - P4/nmm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    3.949
Lattice Constant *b* (Å)    3.949
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -2.7049
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  85.092     34.877       0.000
*yy*                  34.877     85.092       0.000
*zz*                   0.000      0.000      38.151
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   93.278
Youngs's Modulus *Min*. (N/m)   70.797
Shear Modulus *Max*. (N/m)      38.151
Shear Modulus *Min*. (N/m)      25.107
Poisson's Ratio *Max*.          0.410
Poisson's Ratio *Min*.          0.222
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-BiBrO_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.4263
Band Gap (HSE, eV)                                 3.3577
Ionization Energy (HSE, eV)                        -8.100
Electron Affinity (HSE, eV)                        -4.742
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    61.074
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -2.252
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.027
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.552
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-BiBrO_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-BiBrO_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Bi-BiBrO_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-BiBrO_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-BiBrO_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-BiBrO_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-BiBrO_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-BiBrO_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
