BiTeCl - P3m1
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Hexagonal
Lattice Constant *a* (Å)    4.309
Lattice Constant *b* (Å)    4.309
Space Group                 P3m1
Formation Energy (eV/f.u.)  -0.9381
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  30.344      6.421       0.000
*yy*                   6.421     30.344       0.000
*zz*                   0.000      0.000      11.962
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   28.986
Youngs's Modulus *Min*. (N/m)   28.985
Shear Modulus *Max*. (N/m)      11.962
Shear Modulus *Min*. (N/m)      11.961
Poisson's Ratio *Max*.          0.212
Poisson's Ratio *Min*.          0.212
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-BiTeCl_P3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 1.8826
Band Gap (HSE, eV)                                 2.3207
Ionization Energy (HSE, eV)                        -7.305
Electron Affinity (HSE, eV)                        -4.984
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.179
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.178
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.915
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.868
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-BiTeCl_P3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-BiTeCl_P3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Bi-BiTeCl_P3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Te-BiTeCl_P3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-BiTeCl_P3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-BiTeCl_P3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-BiTeCl_P3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-BiTeCl_P3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
