`Retrun to Menu <index.html>`_

BN - P-6m2
================
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB
Crystal System              Hexagonal
Lattice Constant *a* (Å)    2.514
Lattice Constant *b* (Å)    2.514
Space Group                 P-6m2
Formation Energy (eV/f.u.)  -2.7090
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 287.705     63.299       0.000
*yy*                  63.299    287.705       0.000
*zz*                   0.000      0.000     112.203
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   273.778
Youngs's Modulus *Min*. (N/m)   273.778
Shear Modulus *Max*. (N/m)      112.203
Shear Modulus *Min*. (N/m)      112.203
Poisson's Ratio *Max*.          0.220
Poisson's Ratio *Min*.          0.220
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-BN_P-6m2.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 4.6395
Band Gap (HSE, eV)                                 5.7035
Ionization Energy (HSE, eV)                        -6.604
Electron Affinity (HSE, eV)                        -0.892
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.251
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.746
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.954
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.797
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-BN_P-6m2.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-BN_P-6m2.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_B-BN_P-6m2.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_N-BN_P-6m2.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-BN_P-6m2.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-BN_P-6m2.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-BN_P-6m2.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
