BrTe2 - Pmn2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    4.042
Lattice Constant *b* (Å)    13.064
Space Group                 Pmn2
Formation Energy (eV/f.u.)  -0.2685
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  44.033      4.067       0.000
*yy*                   4.067      9.933       0.000
*zz*                   0.000      0.000       5.096
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   42.368
Youngs's Modulus *Min*. (N/m)   9.557
Shear Modulus *Max*. (N/m)      6.777
Shear Modulus *Min*. (N/m)      5.096
Poisson's Ratio *Max*.          0.409
Poisson's Ratio *Min*.          0.092
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-BrTe2_Pmn2_1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.9915
Band Gap (HSE, eV)                                 1.6523
Ionization Energy (HSE, eV)                        -6.413
Electron Affinity (HSE, eV)                        -4.761
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    10.339
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.537
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.729
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.899
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-BrTe2_Pmn2_1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-BrTe2_Pmn2_1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Te-BrTe2_Pmn2_1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-BrTe2_Pmn2_1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-BrTe2_Pmn2_1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-BrTe2_Pmn2_1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-BrTe2_Pmn2_1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
