CaClF - P4/nmm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    3.778
Lattice Constant *b* (Å)    3.778
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -10.9109
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  70.822     11.528       0.000
*yy*                  11.528     70.822       0.000
*zz*                   0.000      0.000      20.185
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   68.946
Youngs's Modulus *Min*. (N/m)   54.180
Shear Modulus *Max*. (N/m)      29.647
Shear Modulus *Min*. (N/m)      20.185
Poisson's Ratio *Max*.          0.342
Poisson's Ratio *Min*.          0.163
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-CaClF_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 6.0906
Band Gap (HSE, eV)                                 7.6065
Ionization Energy (HSE, eV)                        -9.177
Electron Affinity (HSE, eV)                        -1.569
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    19.911
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.591
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        161.634
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.203
Location of Valence Band Maximum                   [0.285714, 0.285714]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-CaClF_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-CaClF_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ca-CaClF_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-CaClF_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_F-CaClF_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-CaClF_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-CaClF_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-CaClF_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
