CaHBr - P4/nmm
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    3.836
Lattice Constant *b* (Å)    3.836
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -3.6902
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  63.603      6.306       0.000
*yy*                   6.306     63.603       0.000
*zz*                   0.000      0.000      18.041
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   62.978
Youngs's Modulus *Min*. (N/m)   47.598
Shear Modulus *Max*. (N/m)      28.649
Shear Modulus *Min*. (N/m)      18.041
Poisson's Ratio *Max*.          0.319
Poisson's Ratio *Min*.          0.099
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-CaHBr_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 4.4051
Band Gap (HSE, eV)                                 5.4358
Ionization Energy (HSE, eV)                        -7.541
Electron Affinity (HSE, eV)                        -2.105
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    2.244
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.732
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.291
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.763
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-CaHBr_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-CaHBr_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ca-CaHBr_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_H-CaHBr_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-CaHBr_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-CaHBr_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-CaHBr_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-CaHBr_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
