CaHI - P4/nmm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    4.028
Lattice Constant *b* (Å)    4.028
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -2.9188
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  57.785      5.144       0.000
*yy*                   5.144     57.785       0.000
*zz*                   0.000      0.000      15.889
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   57.327
Youngs's Modulus *Min*. (N/m)   42.230
Shear Modulus *Max*. (N/m)      26.320
Shear Modulus *Min*. (N/m)      15.889
Poisson's Ratio *Max*.          0.329
Poisson's Ratio *Min*.          0.089
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-CaHI_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 3.8816
Band Gap (HSE, eV)                                 4.8721
Ionization Energy (HSE, eV)                        -7.204
Electron Affinity (HSE, eV)                        -2.332
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    23.206
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.082
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.691
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.405
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-CaHI_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-CaHI_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ca-CaHI_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_H-CaHI_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_I-CaHI_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-CaHI_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-CaHI_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-CaHI_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
