CaPbI4 - P2/m
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC4
Crystal System              Rectangular
Lattice Constant *a* (Å)    7.825
Lattice Constant *b* (Å)    4.461
Space Group                 P2/m
Formation Energy (eV/f.u.)  -6.3351
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  15.015      3.944       0.000
*yy*                   3.944     15.634       0.000
*zz*                   0.000      0.000       5.152
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   14.598
Youngs's Modulus *Min*. (N/m)   13.406
Shear Modulus *Max*. (N/m)      5.688
Shear Modulus *Min*. (N/m)      5.152
Poisson's Ratio *Max*.          0.303
Poisson's Ratio *Min*.          0.252
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-CaPbI4_P2^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 3.0336
Band Gap (HSE, eV)                                 3.7866
Ionization Energy (HSE, eV)                        -6.890
Electron Affinity (HSE, eV)                        -3.104
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    4.261
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.132
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.478
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.422
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-CaPbI4_P2^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-CaPbI4_P2^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ca-CaPbI4_P2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Pb-CaPbI4_P2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_I-CaPbI4_P2^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-CaPbI4_P2^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-CaPbI4_P2^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-CaPbI4_P2^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
