CdCl2 - P-1
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.814
Lattice Constant *b* (Å)    3.810
Space Group                 P-1
Formation Energy (eV/f.u.)  -3.1566
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  29.324      9.965       0.000
*yy*                   9.965     29.324       0.000
*zz*                   0.000      0.000       9.680
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   25.939
Youngs's Modulus *Min*. (N/m)   25.938
Shear Modulus *Max*. (N/m)      9.680
Shear Modulus *Min*. (N/m)      9.679
Poisson's Ratio *Max*.          0.340
Poisson's Ratio *Min*.          0.340
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-CdCl2_P-1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 3.9357
Band Gap (HSE, eV)                                 5.3482
Ionization Energy (HSE, eV)                        -8.930
Electron Affinity (HSE, eV)                        -3.581
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.487
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.484
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-CdCl2_P-1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-CdCl2_P-1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Cd-CdCl2_P-1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-CdCl2_P-1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-CdCl2_P-1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-CdCl2_P-1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
