CdPS3 - C2/m
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC3
Crystal System              Rectangular
Lattice Constant *a* (Å)    6.209
Lattice Constant *b* (Å)    10.753
Space Group                 C2/m
Formation Energy (eV/f.u.)  -1.8046
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  61.678     21.295       0.000
*yy*                  21.295     62.159       0.000
*zz*                   0.000      0.000      20.233
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   54.807
Youngs's Modulus *Min*. (N/m)   54.373
Shear Modulus *Max*. (N/m)      20.311
Shear Modulus *Min*. (N/m)      20.233
Poisson's Ratio *Max*.          0.346
Poisson's Ratio *Min*.          0.343
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-CdPS3_C2^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.0413
Band Gap (HSE, eV)                                 3.1513
Ionization Energy (HSE, eV)                        -6.863
Electron Affinity (HSE, eV)                        -3.710
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    77.977
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -6.929
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        23.758
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -1.173
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-CdPS3_C2^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-CdPS3_C2^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Cd-CdPS3_C2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_P-CdPS3_C2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-CdPS3_C2^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-CdPS3_C2^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-CdPS3_C2^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-CdPS3_C2^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
