CrS2 - P-6m2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.044
Lattice Constant *b* (Å)    3.044
Space Group                 P-6m2
Formation Energy (eV/f.u.)  -1.8966
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 120.535     31.437       0.000
*yy*                  31.437    120.535       0.000
*zz*                   0.000      0.000      44.549
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   112.336
Youngs's Modulus *Min*. (N/m)   112.336
Shear Modulus *Max*. (N/m)      44.549
Shear Modulus *Min*. (N/m)      44.549
Poisson's Ratio *Max*.          0.261
Poisson's Ratio *Min*.          0.261
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-CrS2_P-6m2.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 0.9367
Band Gap (HSE, eV)                                 1.3230
Ionization Energy (HSE, eV)                        -6.422
Electron Affinity (HSE, eV)                        -4.831
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.103
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.879
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.046
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.874
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.333333, 0.333333]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-CrS2_P-6m2.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-CrS2_P-6m2.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Cr-CrS2_P-6m2.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-CrS2_P-6m2.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-CrS2_P-6m2.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-CrS2_P-6m2.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-CrS2_P-6m2.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
