CuHO2 - Pmn2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC2
Crystal System              Rectangular
Lattice Constant *a* (Å)    2.793
Lattice Constant *b* (Å)    4.425
Space Group                 Pmn2
Formation Energy (eV/f.u.)  -2.1135
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 161.799     21.006       0.000
*yy*                  21.006     68.716       0.000
*zz*                   0.000      0.000      21.367
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   155.378
Youngs's Modulus *Min*. (N/m)   58.799
Shear Modulus *Max*. (N/m)      39.178
Shear Modulus *Min*. (N/m)      21.367
Poisson's Ratio *Max*.          0.476
Poisson's Ratio *Min*.          0.130
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-CuHO2_Pmn2_1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.6080
Band Gap (HSE, eV)                                 2.4210
Ionization Energy (HSE, eV)                        -8.356
Electron Affinity (HSE, eV)                        -5.935
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    3997.166
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -393.402
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        57.340
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        4.753
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.250000, 0.250000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-CuHO2_Pmn2_1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-CuHO2_Pmn2_1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Cu-CuHO2_Pmn2_1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_H-CuHO2_Pmn2_1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-CuHO2_Pmn2_1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-CuHO2_Pmn2_1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-CuHO2_Pmn2_1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-CuHO2_Pmn2_1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
