CuSe2Br - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           ABC2
Crystal System              Rectangular
Lattice Constant *a* (Å)    7.745
Lattice Constant *b* (Å)    4.931
Space Group                 P2
Formation Energy (eV/f.u.)  0.0541
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  15.131      3.703       0.000
*yy*                   3.703     14.792       0.000
*zz*                   0.000      0.000       8.704
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   18.017
Youngs's Modulus *Min*. (N/m)   13.886
Shear Modulus *Max*. (N/m)      8.704
Shear Modulus *Min*. (N/m)      5.628
Poisson's Ratio *Max*.          0.250
Poisson's Ratio *Min*.          0.035
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-CuSe2Br_P2_1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.8104
Band Gap (HSE, eV)                                 1.7568
Ionization Energy (HSE, eV)                        -6.391
Electron Affinity (HSE, eV)                        -4.634
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    123.687
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -11.289
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        455.195
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -53.030
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-CuSe2Br_P2_1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-CuSe2Br_P2_1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Cu-CuSe2Br_P2_1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-CuSe2Br_P2_1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-CuSe2Br_P2_1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-CuSe2Br_P2_1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-CuSe2Br_P2_1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-CuSe2Br_P2_1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
