DyCl3 - Pmmn
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB3
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.737
Lattice Constant *b* (Å)    8.481
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -9.1932
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  53.347     18.873       0.000
*yy*                  18.873     38.389       0.000
*zz*                   0.000      0.000      13.608
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   44.069
Youngs's Modulus *Min*. (N/m)   31.712
Shear Modulus *Max*. (N/m)      13.608
Shear Modulus *Min*. (N/m)      13.066
Poisson's Ratio *Max*.          0.492
Poisson's Ratio *Min*.          0.354
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-DyCl3_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 3.7823
Band Gap (HSE, eV)                                 5.0664
Ionization Energy (HSE, eV)                        -8.452
Electron Affinity (HSE, eV)                        -3.386
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.837
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.853
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        10.005
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.442
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-DyCl3_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-DyCl3_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Dy-DyCl3_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-DyCl3_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-DyCl3_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-DyCl3_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-DyCl3_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
