DySBr - Pmmn
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    4.069
Lattice Constant *b* (Å)    5.363
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -5.8577
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  56.620     10.567       0.000
*yy*                  10.567     75.077       0.000
*zz*                   0.000      0.000      17.164
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   73.105
Youngs's Modulus *Min*. (N/m)   46.563
Shear Modulus *Max*. (N/m)      27.083
Shear Modulus *Min*. (N/m)      17.164
Poisson's Ratio *Max*.          0.374
Poisson's Ratio *Min*.          0.141
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-DySBr_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 2.5521
Band Gap (HSE, eV)                                 3.9412
Ionization Energy (HSE, eV)                        -7.554
Electron Affinity (HSE, eV)                        -3.613
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.916
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.348
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.230
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.387
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-DySBr_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-DySBr_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Dy-DySBr_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-DySBr_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-DySBr_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-DySBr_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-DySBr_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-DySBr_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
