DySI - Pmmn
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    4.192
Lattice Constant *b* (Å)    5.354
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -5.1276
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  52.939     11.022       0.000
*yy*                  11.022     69.154       0.000
*zz*                   0.000      0.000      17.534
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   66.859
Youngs's Modulus *Min*. (N/m)   46.197
Shear Modulus *Max*. (N/m)      24.556
Shear Modulus *Min*. (N/m)      17.534
Poisson's Ratio *Max*.          0.340
Poisson's Ratio *Min*.          0.159
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-DySI_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 1.9039
Band Gap (HSE, eV)                                 3.7390
Ionization Energy (HSE, eV)                        -7.319
Electron Affinity (HSE, eV)                        -3.580
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.899
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.303
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.272
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.229
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-DySI_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-DySI_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Dy-DySI_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-DySI_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_I-DySI_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-DySI_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-DySI_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-DySI_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
