ErSCl - Pmmn
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.946
Lattice Constant *b* (Å)    5.329
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -6.5388
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  62.172      6.814       0.000
*yy*                   6.814    103.813       0.000
*zz*                   0.000      0.000      22.543
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   103.066
Youngs's Modulus *Min*. (N/m)   56.559
Shear Modulus *Max*. (N/m)      35.676
Shear Modulus *Min*. (N/m)      22.543
Poisson's Ratio *Max*.          0.307
Poisson's Ratio *Min*.          0.066
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-ErSCl_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 2.6707
Band Gap (HSE, eV)                                 4.0810
Ionization Energy (HSE, eV)                        -7.540
Electron Affinity (HSE, eV)                        -3.459
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.755
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.356
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        26.306
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.337
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-ErSCl_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-ErSCl_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Er-ErSCl_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-ErSCl_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-ErSCl_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-ErSCl_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-ErSCl_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-ErSCl_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
