GaN - P-6m2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.213
Lattice Constant *b* (Å)    3.213
Space Group                 P-6m2
Formation Energy (eV/f.u.)  -0.1004
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 134.750     58.148       0.000
*yy*                  58.148    134.750       0.000
*zz*                   0.000      0.000      38.301
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   109.658
Youngs's Modulus *Min*. (N/m)   109.658
Shear Modulus *Max*. (N/m)      38.301
Shear Modulus *Min*. (N/m)      38.301
Poisson's Ratio *Max*.          0.432
Poisson's Ratio *Min*.          0.432
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-GaN_P-6m2.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.1322
Band Gap (HSE, eV)                                 3.4169
Ionization Energy (HSE, eV)                        -5.998
Electron Affinity (HSE, eV)                        -2.578
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    18.863
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    2.933
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.932
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.898
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-GaN_P-6m2.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-GaN_P-6m2.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ga-GaN_P-6m2.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_N-GaN_P-6m2.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-GaN_P-6m2.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-GaN_P-6m2.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-GaN_P-6m2.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
