GaS - P-3m1
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.581
Lattice Constant *b* (Å)    3.581
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -1.2479
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  96.794     23.715       0.000
*yy*                  23.715     96.794       0.000
*zz*                   0.000      0.000      36.540
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   90.984
Youngs's Modulus *Min*. (N/m)   90.984
Shear Modulus *Max*. (N/m)      36.540
Shear Modulus *Min*. (N/m)      36.539
Poisson's Ratio *Max*.          0.245
Poisson's Ratio *Min*.          0.245
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-GaS_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.6108
Band Gap (HSE, eV)                                 3.3166
Ionization Energy (HSE, eV)                        -6.784
Electron Affinity (HSE, eV)                        -3.476
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    2.184
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.193
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.254
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.247
Location of Valence Band Maximum                   [-0.100000, -0.100000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-GaS_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-GaS_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ga-GaS_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-GaS_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-GaS_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-GaS_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-GaS_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
