`Retrun to Menu <index.html>`_

GaSe - P-6m2
================
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.743
Lattice Constant *b* (Å)    3.743
Space Group                 P-6m2
Formation Energy (eV/f.u.)  -1.0811
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  81.782     20.290       0.000
*yy*                  20.290     81.782       0.000
*zz*                   0.000      0.000      30.746
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   76.748
Youngs's Modulus *Min*. (N/m)   76.748
Shear Modulus *Max*. (N/m)      30.746
Shear Modulus *Min*. (N/m)      30.746
Poisson's Ratio *Max*.          0.248
Poisson's Ratio *Min*.          0.248
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-GaSe_P-6m2.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.2069
Band Gap (HSE, eV)                                 2.7498
Ionization Energy (HSE, eV)                        -6.384
Electron Affinity (HSE, eV)                        -3.638
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    5.002
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.484
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.890
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.888
Location of Valence Band Maximum                   [0.125000, 0.125000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-GaSe_P-6m2.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-GaSe_P-6m2.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ga-GaSe_P-6m2.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-GaSe_P-6m2.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-GaSe_P-6m2.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-GaSe_P-6m2.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-GaSe_P-6m2.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
