GaTeCl - Pmn2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    4.170
Lattice Constant *b* (Å)    5.951
Space Group                 Pmn2
Formation Energy (eV/f.u.)  -1.5132
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  40.888     10.813       0.000
*yy*                  10.813     23.172       0.000
*zz*                   0.000      0.000      16.031
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   39.094
Youngs's Modulus *Min*. (N/m)   20.312
Shear Modulus *Max*. (N/m)      16.031
Shear Modulus *Min*. (N/m)      9.693
Poisson's Ratio *Max*.          0.467
Poisson's Ratio *Min*.          0.098
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-GaTeCl_Pmn2_1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.3061
Band Gap (HSE, eV)                                 3.1205
Ionization Energy (HSE, eV)                        -7.263
Electron Affinity (HSE, eV)                        -4.142
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.649
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.195
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        58.598
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.413
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-GaTeCl_Pmn2_1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-GaTeCl_Pmn2_1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ga-GaTeCl_Pmn2_1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Te-GaTeCl_Pmn2_1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-GaTeCl_Pmn2_1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-GaTeCl_Pmn2_1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-GaTeCl_Pmn2_1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-GaTeCl_Pmn2_1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
