GeO2 - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    2.910
Lattice Constant *b* (Å)    2.910
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -4.5021
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 164.576     47.080       0.000
*yy*                  47.080    164.576       0.000
*zz*                   0.000      0.000      58.748
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   151.108
Youngs's Modulus *Min*. (N/m)   151.108
Shear Modulus *Max*. (N/m)      58.748
Shear Modulus *Min*. (N/m)      58.748
Poisson's Ratio *Max*.          0.286
Poisson's Ratio *Min*.          0.286
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-GeO2_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 3.5625
Band Gap (HSE, eV)                                 5.3540
Ionization Energy (HSE, eV)                        -10.069
Electron Affinity (HSE, eV)                        -4.715
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    4.635
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.640
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.528
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.517
Location of Valence Band Maximum                   [-0.200000, -0.200000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-GeO2_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-GeO2_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ge-GeO2_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-GeO2_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-GeO2_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-GeO2_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-GeO2_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
