GeSe - Pmn2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.934
Lattice Constant *b* (Å)    4.240
Space Group                 Pmn2
Formation Energy (eV/f.u.)  -0.2557
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  50.317     19.342       0.000
*yy*                  19.342     15.721       0.000
*zz*                   0.000      0.000      23.603
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   53.328
Youngs's Modulus *Min*. (N/m)   8.286
Shear Modulus *Max*. (N/m)      23.603
Shear Modulus *Min*. (N/m)      3.981
Poisson's Ratio *Max*.          1.230
Poisson's Ratio *Min*.          -0.228
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-GeSe_Pmn2_1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 1.6402
Band Gap (HSE, eV)                                 1.5826
Ionization Energy (HSE, eV)                        -4.809
Electron Affinity (HSE, eV)                        -3.226
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    44.815
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -1.235
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.323
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.140
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-GeSe_Pmn2_1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-GeSe_Pmn2_1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ge-GeSe_Pmn2_1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-GeSe_Pmn2_1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-GeSe_Pmn2_1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-GeSe_Pmn2_1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-GeSe_Pmn2_1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
