GeY2I2 - P-3m1
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB2C2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    4.176
Lattice Constant *b* (Å)    4.176
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -5.6481
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  69.489     17.195       0.000
*yy*                  17.195     69.489       0.000
*zz*                   0.000      0.000      26.147
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   65.234
Youngs's Modulus *Min*. (N/m)   65.234
Shear Modulus *Max*. (N/m)      26.147
Shear Modulus *Min*. (N/m)      26.147
Poisson's Ratio *Max*.          0.247
Poisson's Ratio *Min*.          0.247
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-GeY2I2_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.1496
Band Gap (HSE, eV)                                 0.4835
Ionization Energy (HSE, eV)                        -4.888
Electron Affinity (HSE, eV)                        -4.294
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.989
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.523
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        65.129
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -4.394
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-GeY2I2_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-GeY2I2_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ge-GeY2I2_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_I-GeY2I2_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Y-GeY2I2_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-GeY2I2_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-GeY2I2_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-GeY2I2_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
