HfBrN - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.626
Lattice Constant *b* (Å)    3.626
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -3.4998
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 163.923     70.150       0.000
*yy*                  70.150    163.923       0.000
*zz*                   0.000      0.000      46.886
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   133.903
Youngs's Modulus *Min*. (N/m)   133.902
Shear Modulus *Max*. (N/m)      46.886
Shear Modulus *Min*. (N/m)      46.886
Poisson's Ratio *Max*.          0.428
Poisson's Ratio *Min*.          0.428
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-HfBrN_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.0749
Band Gap (HSE, eV)                                 2.9981
Ionization Energy (HSE, eV)                        -7.041
Electron Affinity (HSE, eV)                        -4.043
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    55.762
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -1.617
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.623
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.446
Location of Valence Band Maximum                   [-0.050000, -0.050000]
Location of Conduction Band Minimum                [0.333333, 0.333333]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-HfBrN_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-HfBrN_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Hf-HfBrN_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-HfBrN_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_N-HfBrN_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-HfBrN_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-HfBrN_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-HfBrN_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
