HfBrN - Pmmn
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.608
Lattice Constant *b* (Å)    4.003
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -4.7993
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 176.148     42.731       0.000
*yy*                  42.731    134.394       0.000
*zz*                   0.000      0.000      62.237
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   162.631
Youngs's Modulus *Min*. (N/m)   124.028
Shear Modulus *Max*. (N/m)      62.237
Shear Modulus *Min*. (N/m)      55.169
Poisson's Ratio *Max*.          0.318
Poisson's Ratio *Min*.          0.215
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-HfBrN_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 2.3520
Band Gap (HSE, eV)                                 3.4711
Ionization Energy (HSE, eV)                        -6.853
Electron Affinity (HSE, eV)                        -3.361
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.384
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.297
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.057
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.385
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-HfBrN_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-HfBrN_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Br-HfBrN_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Hf-HfBrN_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_N-HfBrN_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-HfBrN_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-HfBrN_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-HfBrN_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
