HfNCl - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.590
Lattice Constant *b* (Å)    3.590
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -4.2338
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 158.145     73.650       0.000
*yy*                  73.650    158.145       0.000
*zz*                   0.000      0.000      42.247
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   123.845
Youngs's Modulus *Min*. (N/m)   123.844
Shear Modulus *Max*. (N/m)      42.248
Shear Modulus *Min*. (N/m)      42.247
Poisson's Ratio *Max*.          0.466
Poisson's Ratio *Min*.          0.466
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-HfNCl_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.3883
Band Gap (HSE, eV)                                 3.3711
Ionization Energy (HSE, eV)                        -7.470
Electron Affinity (HSE, eV)                        -4.099
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    2.937
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    1.951
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.723
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.492
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.333333, 0.333333]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-HfNCl_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-HfNCl_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Hf-HfNCl_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_N-HfNCl_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-HfNCl_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-HfNCl_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-HfNCl_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-HfNCl_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
