HfSe3 - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB3
Crystal System              Rectangular
Lattice Constant *a* (Å)    5.351
Lattice Constant *b* (Å)    3.719
Space Group                 P2
Formation Energy (eV/f.u.)  -2.0865
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  79.843     13.980       0.000
*yy*                  13.980    115.764       0.000
*zz*                   0.000      0.000      24.032
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   113.316
Youngs's Modulus *Min*. (N/m)   65.495
Shear Modulus *Max*. (N/m)      40.469
Shear Modulus *Min*. (N/m)      24.032
Poisson's Ratio *Max*.          0.388
Poisson's Ratio *Min*.          0.121
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-HfSe3_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.3096
Band Gap (HSE, eV)                                 1.3994
Ionization Energy (HSE, eV)                        -5.921
Electron Affinity (HSE, eV)                        -4.866
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.496
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.241
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        10.379
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.159
Location of Valence Band Maximum                   [0.200000, 0.200000]
Location of Conduction Band Minimum                [0.400000, 0.400000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-HfSe3_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-HfSe3_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Hf-HfSe3_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-HfSe3_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-HfSe3_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-HfSe3_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-HfSe3_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
