HfTeSe4 - P2/m
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC4
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.808
Lattice Constant *b* (Å)    6.762
Space Group                 P2/m
Formation Energy (eV/f.u.)  -3.1591
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  75.176     16.757       0.000
*yy*                  16.757     75.425       0.000
*zz*                   0.000      0.000      26.278
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   71.690
Youngs's Modulus *Min*. (N/m)   66.911
Shear Modulus *Max*. (N/m)      29.272
Shear Modulus *Min*. (N/m)      26.278
Poisson's Ratio *Max*.          0.273
Poisson's Ratio *Min*.          0.222
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-HfTeSe4_P2^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.1404
Band Gap (HSE, eV)                                 1.6290
Ionization Energy (HSE, eV)                        -5.961
Electron Affinity (HSE, eV)                        -4.334
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.877
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.217
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.397
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.197
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-HfTeSe4_P2^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-HfTeSe4_P2^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Hf-HfTeSe4_P2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-HfTeSe4_P2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Te-HfTeSe4_P2^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-HfTeSe4_P2^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-HfTeSe4_P2^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-HfTeSe4_P2^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
