HgBr2 - Cm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    4.148
Lattice Constant *b* (Å)    7.232
Space Group                 Cm
Formation Energy (eV/f.u.)  -0.7834
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  15.435      5.795       0.000
*yy*                   5.795     18.684       0.000
*zz*                   0.000      0.000       5.466
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   16.508
Youngs's Modulus *Min*. (N/m)   13.638
Shear Modulus *Max*. (N/m)      5.575
Shear Modulus *Min*. (N/m)      5.466
Poisson's Ratio *Max*.          0.375
Poisson's Ratio *Min*.          0.310
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-HgBr2_Cm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 2.5507
Band Gap (HSE, eV)                                 3.6948
Ionization Energy (HSE, eV)                        -7.826
Electron Affinity (HSE, eV)                        -4.131
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.923
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.597
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        3.765
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.490
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-HgBr2_Cm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-HgBr2_Cm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Br-HgBr2_Cm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Hg-HgBr2_Cm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-HgBr2_Cm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-HgBr2_Cm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-HgBr2_Cm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
