HoBrO - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.830
Lattice Constant *b* (Å)    3.830
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -8.7336
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 139.850     42.675       0.000
*yy*                  42.675    139.850       0.000
*zz*                   0.000      0.000      48.588
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   126.829
Youngs's Modulus *Min*. (N/m)   126.828
Shear Modulus *Max*. (N/m)      48.588
Shear Modulus *Min*. (N/m)      48.587
Poisson's Ratio *Max*.          0.305
Poisson's Ratio *Min*.          0.305
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-HoBrO_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 3.5990
Band Gap (HSE, eV)                                 4.8267
Ionization Energy (HSE, eV)                        -8.030
Electron Affinity (HSE, eV)                        -3.204
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.716
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.716
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        12.358
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        3.751
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.333333, 0.333333]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-HoBrO_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-HoBrO_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ho-HoBrO_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-HoBrO_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-HoBrO_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-HoBrO_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-HoBrO_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-HoBrO_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
