InBrO - Pmmn
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.680
Lattice Constant *b* (Å)    4.138
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -2.7695
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 102.161     30.011       0.000
*yy*                  30.011     71.041       0.000
*zz*                   0.000      0.000      37.703
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   95.307
Youngs's Modulus *Min*. (N/m)   62.225
Shear Modulus *Max*. (N/m)      37.703
Shear Modulus *Min*. (N/m)      27.257
Poisson's Ratio *Max*.          0.422
Poisson's Ratio *Min*.          0.194
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-InBrO_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.4221
Band Gap (HSE, eV)                                 3.4807
Ionization Energy (HSE, eV)                        -8.083
Electron Affinity (HSE, eV)                        -4.602
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    2.204
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.147
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        38.200
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -1.505
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-InBrO_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-InBrO_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_In-InBrO_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-InBrO_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-InBrO_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-InBrO_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-InBrO_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-InBrO_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
