InBr3 - C2/m
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB3
Crystal System              Hexagonal
Lattice Constant *a* (Å)    6.681
Lattice Constant *b* (Å)    6.678
Space Group                 C2/m
Formation Energy (eV/f.u.)  -2.6772
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  24.703      8.686       0.000
*yy*                   8.686     24.703       0.000
*zz*                   0.000      0.000       8.008
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   21.649
Youngs's Modulus *Min*. (N/m)   21.648
Shear Modulus *Max*. (N/m)      8.008
Shear Modulus *Min*. (N/m)      8.008
Poisson's Ratio *Max*.          0.352
Poisson's Ratio *Min*.          0.352
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-InBr3_C2^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.9123
Band Gap (HSE, eV)                                 4.0592
Ionization Energy (HSE, eV)                        
Electron Affinity (HSE, eV)                        
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.025
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.572
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        14.053
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.063
Location of Valence Band Maximum                   [0.181818, 0.181818]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-InBr3_C2^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-InBr3_C2^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Br-InBr3_C2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_In-InBr3_C2^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-InBr3_C2^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-InBr3_C2^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-InBr3_C2^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
