InClO - Pmmn
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.575
Lattice Constant *b* (Å)    4.161
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -3.3478
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  95.351     29.736       0.000
*yy*                  29.736     81.974       0.000
*zz*                   0.000      0.000      34.818
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   88.815
Youngs's Modulus *Min*. (N/m)   72.701
Shear Modulus *Max*. (N/m)      34.818
Shear Modulus *Min*. (N/m)      29.274
Poisson's Ratio *Max*.          0.363
Poisson's Ratio *Min*.          0.255
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-InClO_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.5996
Band Gap (HSE, eV)                                 3.9811
Ionization Energy (HSE, eV)                        -8.740
Electron Affinity (HSE, eV)                        -4.759
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    12.551
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.712
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        4.227
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.036
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-InClO_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-InClO_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_In-InClO_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-InClO_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-InClO_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-InClO_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-InClO_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-InClO_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
