2D Semiconductor Database
================================= 

The database contains structural, elastic, electronic, thermodynamic, and optical properties of around 300 two-dimensional semiconductors. The properties are calculated by using the `VASP <https://vasp.at/>`_ code based on a semi-automated high-throughput screening workflow as implemented into the `VASPKIT <http://vaspkit.com/>`_ code together with bash shell. The ﬁgures were generated by the `Matplotlib <https://matplotlib.org/>`_ code. The workflow for the calculation of the different properties is provided below.

.. image:: ./images/workflow.png
   :width: 300 
   :align: center

If you are using data from this database in your research, please cite the following paper:

[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_

List of Data
=================================

The data are generated by automated first-principles DFT calculations. Basically these data in every entry are not well examined, therefore some are considered wrong.

#. `As - P21-m <As_P21-m.html>`_'
#. `As - P-3m1 <As_P-3m1.html>`_'
#. `As - Pca21 <As_Pca21.html>`_'
#. `As - Pmn2 <As_Pmn2_1.html>`_'
#. `As - Pmna <As_Pmna.html>`_'
#. `C - P6/mmm <C_P6^mmm.html>`_'
#. `Ge - P-3m1 <Ge_P-3m1.html>`_'
#. `P - P21-m <P_P21-m.html>`_'
#. `P - Pca21 <P_Pca21.html>`_'
#. `P - Pmna <P_Pmna.html>`_'
#. `Si - P-3m1 <Si_P-3m1.html>`_'
#. `AlN - P-6m2 <AlN_P-6m2.html>`_'
#. `AuSe - P2/m <AuSe_P2^m.html>`_'
#. `BN - P-6m2 <BN_P-6m2.html>`_'
#. `GaN - P-6m2 <GaN_P-6m2.html>`_'
#. `GaSe - P-6m2 <GaSe_P-6m2.html>`_'
#. `GaS - P-3m1 <GaS_P-3m1.html>`_'
#. `GaS - P-6m2 <GaS_P-6m2.html>`_'
#. `GeAs - P-6m2 <GeAs_P-6m2.html>`_'
#. `GeP - P-6m2 <GeP_P-6m2.html>`_'
#. `GeSe - Pmn2 <GeSe_Pmn2_1.html>`_'
#. `InN - P-6m2 <InN_P-6m2.html>`_'
#. `InSe - P3m1 <InSe_P3m1.html>`_'
#. `PbS - Aem2 <PbS_Aem2.html>`_'
#. `SiAs - P-6m2 <SiAs_P-6m2.html>`_'
#. `SiH - P-3m1 <SiH_P-3m1.html>`_'
#. `SiP - P-6m2 <SiP_P-6m2.html>`_'
#. `SiSb - P-6m2 <SiSb_P-6m2.html>`_'
#. `SnAs - P-6m2 <SnAs_P-6m2.html>`_'
#. `SnO - P4/nmm <SnO_P4^nmm.html>`_'
#. `SnO - Pmmn <SnO_Pmmn.html>`_'
#. `SnP - P-6m2 <SnP_P-6m2.html>`_'
#. `SnSe - Pmn2 <SnSe_Pmn2_1.html>`_'
#. `SnS - Pmn2 <SnS_Pmn2_1.html>`_'
#. `TlF - Pbcm <TlF_Pbcm.html>`_'
 
Acknowledgments
----------------
 
The calculations were performed on the MASAMUNE-IMR supercomputer at the `Institute for Materials Research of Tohoku University <https://www.sc.imr.tohoku.ac.jp/eng/index.html>`_, Japan.
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
