2D Semiconductor Database
================================= 

The database contains structural, elastic, electronic, thermodynamic, and optical properties of around 300 two-dimensional semiconductors. The properties are calculated by using the `VASP <https://vasp.at/>`_ code based on a semi-automated high-throughput screening workflow as implemented into the `VASPKIT <http://vaspkit.com/>`_ code together with bash shell. The ﬁgures were generated by the `Matplotlib <https://matplotlib.org/>`_ code. The workflow for the calculation of the different properties is provided below.

.. image:: ./images/workflow.png
   :width: 300 
   :align: center

If you are using data from this database in your research, please cite the following paper:

[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_

List of Data
=================================

The data are generated by automated first-principles DFT calculations. Basically these data in every entry are not well examined, therefore some are considered wrong.

#. `AlCl3 - C2/m <AlCl3_C2^m.html>`_'
#. `BiBr3 - P2 <BiBr3_P2_1^c.html>`_'
#. `DyCl3 - Pmmn <DyCl3_Pmmn.html>`_'
#. `GdBr3 - P-1 <GdBr3_P-1.html>`_'
#. `HfS3 - P2 <HfS3_P2_1^m.html>`_'
#. `HfSe3 - P2 <HfSe3_P2_1^m.html>`_'
#. `InBr3 - C2/m <InBr3_C2^m.html>`_'
#. `IrBr3 - C2/m <IrBr3_C2^m.html>`_'
#. `IrCl3 - C2/m <IrCl3_C2^m.html>`_'
#. `LaI3 - Pmmn <LaI3_Pmmn.html>`_'
#. `MoO3 - P2 <MoO3_P2_1^m.html>`_'
#. `NdBr3 - Pmmn <NdBr3_Pmmn.html>`_'
#. `RhBr3 - C2/m <RhBr3_C2^m.html>`_'
#. `ScCl3 - P-3 <ScCl3_P-3.html>`_'
#. `Si3H - P-3m1 <Si3H_P-3m1.html>`_'
#. `SmBr3 - Pmmn <SmBr3_Pmmn.html>`_'
#. `TaSe3 - P2 <TaSe3_P2_1^m.html>`_'
#. `TbCl3 - Pmmn <TbCl3_Pmmn.html>`_'
#. `TiS3 - P2 <TiS3_P2_1^m.html>`_'
#. `YBr3 - C2/m <YBr3_C2^m.html>`_'
#. `YI3 - P-3 <YI3_P-3.html>`_'
#. `ZrS3 - P2 <ZrS3_P2_1^m.html>`_'
#. `ZrSe3 - P2 <ZrSe3_P2_1^m.html>`_'
#. `Al2Te3 - P2 <Al2Te3_P2_1^c.html>`_'
#. `V2O5 - Pmmn <V2O5_Pmmn.html>`_'
#. `ZrTe5 - Pmmn <ZrTe5_Pmmn.html>`_'
#. `AlClO - Pmmn <AlClO_Pmmn.html>`_'
#. `BaBrCl - P2 <BaBrCl_P2_1^m.html>`_'
#. `BaIF - P4/nmm <BaIF_P4^nmm.html>`_'
#. `BiBrO - P4/nmm <BiBrO_P4^nmm.html>`_'
#. `BiClO - P4/nmm <BiClO_P4^nmm.html>`_'
#. `BiOF - P-3m1 <BiOF_P-3m1.html>`_'
#. `BiTeCl - P3m1 <BiTeCl_P3m1.html>`_'
#. `CaClF - P4/nmm <CaClF_P4^nmm.html>`_'
#. `CaHBr - P4/nmm <CaHBr_P4^nmm.html>`_'
#. `CaHI - P4/nmm <CaHI_P4^nmm.html>`_'
#. `DySBr - Pmmn <DySBr_Pmmn.html>`_'
#. `DySI - Pmmn <DySI_Pmmn.html>`_'
#. `ErSCl - Pmmn <ErSCl_Pmmn.html>`_'
#. `ErSeI - Pmmn <ErSeI_Pmmn.html>`_'
#. `GaTeCl - Pmn2 <GaTeCl_Pmn2_1.html>`_'
#. `GdBrO - P4/nmm <GdBrO_P4^nmm.html>`_'
#. `HfBrN - P-3m1 <HfBrN_P-3m1.html>`_'
#. `HfBrN - Pmmn <HfBrN_Pmmn.html>`_'
#. `HfIN - P-3m1 <HfIN_P-3m1.html>`_'
#. `HfNCl - P-3m1 <HfNCl_P-3m1.html>`_'
#. `HoBrO - P-3m1 <HoBrO_P-3m1.html>`_'
#. `InBrO - Pmmn <InBrO_Pmmn.html>`_'
#. `InClO - Pmmn <InClO_Pmmn.html>`_'
#. `KMgSb - P4/nmm <KMgSb_P4^nmm.html>`_'
#. `KTlO - P2 <KTlO_P2_1^m.html>`_'
#. `LaIO - P4/nmm <LaIO_P4^nmm.html>`_'
#. `LuSBr - Pmmn <LuSBr_Pmmn.html>`_'
#. `NaZnP - P4/nmm <NaZnP_P4^nmm.html>`_'
#. `NdBrO - P4/nmm <NdBrO_P4^nmm.html>`_'
#. `NdIO - P4/nmm <NdIO_P4^nmm.html>`_'
#. `PbClF - P4/nmm <PbClF_P4^nmm.html>`_'
#. `PbIF - P4/nmm <PbIF_P4^nmm.html>`_'
#. `PPdSe - P2/c <PPdSe_P2^c.html>`_'
#. `PPdS - P2/c <PPdS_P2^c.html>`_'
#. `PrBrO - P-3m1 <PrBrO_P-3m1.html>`_'
#. `PrIO - P4/nmm <PrIO_P4^nmm.html>`_'
#. `RbLiSe - P4/nmm <RbLiSe_P4^nmm.html>`_'
#. `RbLiS - P4/nmm <RbLiS_P4^nmm.html>`_'
#. `SbSeI - Pmn2 <SbSeI_Pmn2_1.html>`_'
#. `ScBrO - Pmmn <ScBrO_Pmmn.html>`_'
#. `ScIO - P2 <ScIO_P2_1^m.html>`_'
#. `SmBrO - P4/nmm <SmBrO_P4^nmm.html>`_'
#. `SrHBr - P4/nmm <SrHBr_P4^nmm.html>`_'
#. `SrHI - P4/nmm <SrHI_P4^nmm.html>`_'
#. `SrIF - P4/nmm <SrIF_P4^nmm.html>`_'
#. `TeBiBr - P3m1 <TeBiBr_P3m1.html>`_'
#. `TeRhCl - P2 <TeRhCl_P2_1^m.html>`_'
#. `TiBrN - Pmmn <TiBrN_Pmmn.html>`_'
#. `TiNCl - Pmmn <TiNCl_Pmmn.html>`_'
#. `TmBrO - P4/nmm <TmBrO_P4^nmm.html>`_'
#. `YBrO - P-3m1 <YBrO_P-3m1.html>`_'
#. `YBrO - P4/nmm <YBrO_P4^nmm.html>`_'
#. `YIO - P4/nmm <YIO_P4^nmm.html>`_'
#. `ZrBrN - Pmmn <ZrBrN_Pmmn.html>`_'
#. `ZrNCl - P-3m1 <ZrNCl_P-3m1.html>`_'
#. `AuClO2 - P222 <AuClO2_P222_1.html>`_'
#. `CuHO2 - Pmn2 <CuHO2_Pmn2_1.html>`_'
#. `CuSe2Br - P2 <CuSe2Br_P2_1.html>`_'
#. `CuSe2Cl - P2 <CuSe2Cl_P2_1.html>`_'
#. `CuTe2Br - P2 <CuTe2Br_P2_1.html>`_'
#. `LiBiO2 - Pbcm <LiBiO2_Pbcm.html>`_'
#. `TaI2O - P2/m <TaI2O_P2^m.html>`_'
#. `CdPS3 - C2/m <CdPS3_C2^m.html>`_'
#. `CdPS3 - P-3 <CdPS3_P-3.html>`_'
#. `MgPSe3 - P-3 <MgPSe3_P-3.html>`_'
#. `PdSeO3 - P2 <PdSeO3_P2_1^m.html>`_'
#. `TiPbO3 - P4mm <TiPbO3_P4mm.html>`_'
#. `TlSbO3 - P-31m <TlSbO3_P-31m.html>`_'
#. `Al2Mg2Se5 - P-3m1 <Al2Mg2Se5_P-3m1.html>`_'
#. `As2SO6 - P2 <As2SO6_P2_12_12.html>`_'
#. `Ba4Sb2O - P4/mmm <Ba4Sb2O_P4^mmm.html>`_'
#. `BaCaI4 - P2/m <BaCaI4_P2^m.html>`_'
#. `BaTe2O6 - Pmma <BaTe2O6_Pmma.html>`_'
#. `Bi2Pb2Se5 - P-3m1 <Bi2Pb2Se5_P-3m1.html>`_'
#. `Bi2Te2S - P-3m1 <Bi2Te2S_P-3m1.html>`_'
#. `CaPbI4 - P2/m <CaPbI4_P2^m.html>`_'
#. `CdPS3 - C2/m <CdPS3_C2^m.html>`_'
#. `CdPS3 - P-3 <CdPS3_P-3.html>`_'
#. `GeY2I2 - P-3m1 <GeY2I2_P-3m1.html>`_'
#. `HfTeSe4 - P2/m <HfTeSe4_P2^m.html>`_'
#. `K4HgAs2 - P-3m1 <K4HgAs2_P-3m1.html>`_'
#. `Li2CeAs2 - P-3m1 <Li2CeAs2_P-3m1.html>`_'
#. `Li2S4W - P-42m <Li2S4W_P-42m.html>`_'
#. `Lu2CCl2 - P-3m1 <Lu2CCl2_P-3m1.html>`_'
#. `MgAl2S4 - P-3m1 <MgAl2S4_P-3m1.html>`_'
#. `MgPSe3 - P-3 <MgPSe3_P-3.html>`_'
#. `Na4CdP2 - P3m1 <Na4CdP2_P3m1.html>`_'
#. `Nb3SBr7 - P3m1 <Nb3SBr7_P3m1.html>`_'
#. `Nb3TeCl7 - P3m1 <Nb3TeCl7_P3m1.html>`_'
#. `NiTa2S5 - Pmmn <NiTa2S5_Pmmn.html>`_'
#. `Pd3P2S8 - P-3m1 <Pd3P2S8_P-3m1.html>`_'
#. `PdSeO3 - P2 <PdSeO3_P2_1^m.html>`_'
#. `Rb2Pd3S4 - P6/mmm <Rb2Pd3S4_P6^mmm.html>`_'
#. `RbBrF4 - P4/mbm <RbBrF4_P4^mbm.html>`_'
#. `Sb2Ge2Te5 - P-3m1 <Sb2Ge2Te5_P-3m1.html>`_'
#. `Sb2Te2Se - P-3m1 <Sb2Te2Se_P-3m1.html>`_'
#. `Sb4S5Cl2 - P2 <Sb4S5Cl2_P2_1^m.html>`_'
#. `Sc2CCl2 - P-3m1 <Sc2CCl2_P-3m1.html>`_'
#. `SnP2S6 - P312 <SnP2S6_P312.html>`_'
#. `Ta3SBr7 - Cm <Ta3SBr7_Cm.html>`_'
#. `TaTe4Ir - P2 <TaTe4Ir_P2_1^m.html>`_'
#. `TiPbO3 - P4mm <TiPbO3_P4mm.html>`_'
#. `TlPd2Se3 - P-3m1 <TlPd2Se3_P-3m1.html>`_'
#. `TlPt2S3 - P-3m1 <TlPt2S3_P-3m1.html>`_'
#. `TlSbO3 - P-31m <TlSbO3_P-31m.html>`_'
#. `TlTe3Pt2 - P-3m1 <TlTe3Pt2_P-3m1.html>`_'
#. `VPO5 - P4/n <VPO5_P4^n.html>`_'
#. `WCu2S4 - P-42m <WCu2S4_P-42m.html>`_'
#. `ZnAs2O4 - P2 <ZnAs2O4_P2_1.html>`_'
#. `ZnIn2S4 - P2/m <ZnIn2S4_P2^m.html>`_'
 
Acknowledgments
----------------
 
The calculations were performed on the MASAMUNE-IMR supercomputer at the `Institute for Materials Research of Tohoku University <https://www.sc.imr.tohoku.ac.jp/eng/index.html>`_, Japan.
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
