InN - P-6m2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.569
Lattice Constant *b* (Å)    3.569
Space Group                 P-6m2
Formation Energy (eV/f.u.)  1.4791
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 107.853     60.911       0.000
*yy*                  60.911    107.853       0.000
*zz*                   0.000      0.000      23.471
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   73.453
Youngs's Modulus *Min*. (N/m)   73.453
Shear Modulus *Max*. (N/m)      23.471
Shear Modulus *Min*. (N/m)      23.471
Poisson's Ratio *Max*.          0.565
Poisson's Ratio *Min*.          0.565
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-InN_P-6m2.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 0.6364
Band Gap (HSE, eV)                                 1.6369
Ionization Energy (HSE, eV)                        -5.358
Electron Affinity (HSE, eV)                        -3.721
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    2.889
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    2.056
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.816
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.775
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-InN_P-6m2.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-InN_P-6m2.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_In-InN_P-6m2.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_N-InN_P-6m2.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-InN_P-6m2.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-InN_P-6m2.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-InN_P-6m2.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
