IrBr3 - C2/m
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB3
Crystal System              Rectangular
Lattice Constant *a* (Å)    6.395
Lattice Constant *b* (Å)    11.075
Space Group                 C2/m
Formation Energy (eV/f.u.)  1.3116
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  39.334     13.665       0.000
*yy*                  13.665     38.958       0.000
*zz*                   0.000      0.000      12.549
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   34.541
Youngs's Modulus *Min*. (N/m)   34.006
Shear Modulus *Max*. (N/m)      12.740
Shear Modulus *Min*. (N/m)      12.549
Poisson's Ratio *Max*.          0.356
Poisson's Ratio *Min*.          0.347
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-IrBr3_C2^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.7123
Band Gap (HSE, eV)                                 3.1709
Ionization Energy (HSE, eV)                        -6.768
Electron Affinity (HSE, eV)                        -3.672
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    122.456
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -5.215
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        25.948
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.223
Location of Valence Band Maximum                   [0.375000, 0.375000]
Location of Conduction Band Minimum                [0.125000, 0.125000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-IrBr3_C2^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-IrBr3_C2^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ir-IrBr3_C2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-IrBr3_C2^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-IrBr3_C2^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-IrBr3_C2^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-IrBr3_C2^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
