K4HgAs2 - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB2C4
Crystal System              Hexagonal
Lattice Constant *a* (Å)    5.598
Lattice Constant *b* (Å)    5.598
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -2.4671
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  37.401     14.619       0.000
*yy*                  14.619     37.401       0.000
*zz*                   0.000      0.000      11.391
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   31.687
Youngs's Modulus *Min*. (N/m)   31.687
Shear Modulus *Max*. (N/m)      11.391
Shear Modulus *Min*. (N/m)      11.391
Poisson's Ratio *Max*.          0.391
Poisson's Ratio *Min*.          0.391
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-K4HgAs2_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.9290
Band Gap (HSE, eV)                                 1.5010
Ionization Energy (HSE, eV)                        -2.804
Electron Affinity (HSE, eV)                        -1.303
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.469
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.953
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        8.206
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        7.845
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-K4HgAs2_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-K4HgAs2_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_As-K4HgAs2_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Hg-K4HgAs2_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_K-K4HgAs2_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-K4HgAs2_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-K4HgAs2_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-K4HgAs2_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
