KMgSb - P4/nmm
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    4.783
Lattice Constant *b* (Å)    4.783
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -0.8036
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  43.835      3.991       0.000
*yy*                   3.991     43.835       0.000
*zz*                   0.000      0.000      21.570
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   45.362
Youngs's Modulus *Min*. (N/m)   43.472
Shear Modulus *Max*. (N/m)      21.570
Shear Modulus *Min*. (N/m)      19.922
Poisson's Ratio *Max*.          0.091
Poisson's Ratio *Min*.          0.052
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-KMgSb_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 1.0879
Band Gap (HSE, eV)                                 1.4628
Ionization Energy (HSE, eV)                        -2.475
Electron Affinity (HSE, eV)                        -1.012
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.343
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.316
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        3.495
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.421
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-KMgSb_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-KMgSb_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_K-KMgSb_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Mg-KMgSb_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Sb-KMgSb_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-KMgSb_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-KMgSb_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-KMgSb_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
