LaI3 - Pmmn
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB3
Crystal System              Rectangular
Lattice Constant *a* (Å)    4.244
Lattice Constant *b* (Å)    10.349
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -3.6343
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  28.036      7.555       0.000
*yy*                   7.555     36.540       0.000
*zz*                   0.000      0.000       9.792
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   34.504
Youngs's Modulus *Min*. (N/m)   25.450
Shear Modulus *Max*. (N/m)      12.140
Shear Modulus *Min*. (N/m)      9.792
Poisson's Ratio *Max*.          0.337
Poisson's Ratio *Min*.          0.207
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-LaI3_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 1.9898
Band Gap (HSE, eV)                                 2.8525
Ionization Energy (HSE, eV)                        -6.717
Electron Affinity (HSE, eV)                        -3.864
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.436
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    1.078
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        10.581
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.293
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-LaI3_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-LaI3_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_I-LaI3_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_La-LaI3_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-LaI3_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-LaI3_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-LaI3_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
