LaIO - P4/nmm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    4.162
Lattice Constant *b* (Å)    4.162
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -4.7639
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  86.117     16.742       0.000
*yy*                  16.742     86.117       0.000
*zz*                   0.000      0.000      34.982
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   83.281
Youngs's Modulus *Min*. (N/m)   82.862
Shear Modulus *Max*. (N/m)      34.982
Shear Modulus *Min*. (N/m)      34.687
Poisson's Ratio *Max*.          0.194
Poisson's Ratio *Min*.          0.190
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-LaIO_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 3.2016
Band Gap (HSE, eV)                                 4.8549
Ionization Energy (HSE, eV)                        -7.313
Electron Affinity (HSE, eV)                        -2.458
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    69.765
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -2.409
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        162.511
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -16.844
Location of Valence Band Maximum                   [0.166667, 0.166667]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-LaIO_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-LaIO_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_La-LaIO_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_I-LaIO_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-LaIO_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-LaIO_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-LaIO_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-LaIO_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
