Li2CeAs2 - P-3m1
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2C2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    4.170
Lattice Constant *b* (Å)    4.170
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -5.5406
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  56.076      6.663       0.000
*yy*                   6.663     56.076       0.000
*zz*                   0.000      0.000      24.707
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   55.285
Youngs's Modulus *Min*. (N/m)   55.284
Shear Modulus *Max*. (N/m)      24.707
Shear Modulus *Min*. (N/m)      24.706
Poisson's Ratio *Max*.          0.119
Poisson's Ratio *Min*.          0.119
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Li2CeAs2_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.7652
Band Gap (HSE, eV)                                 1.4298
Ionization Energy (HSE, eV)                        -3.935
Electron Affinity (HSE, eV)                        -2.506
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    347.865
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    17.926
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.646
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.543
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.285714, 0.285714]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Li2CeAs2_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Li2CeAs2_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Li-Li2CeAs2_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Ce-Li2CeAs2_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_As-Li2CeAs2_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Li2CeAs2_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Li2CeAs2_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Li2CeAs2_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
