Li2S4W - P-42m
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2C4
Crystal System              Square
Lattice Constant *a* (Å)    5.880
Lattice Constant *b* (Å)    5.880
Space Group                 P-42m
Formation Energy (eV/f.u.)  -5.0740
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  23.058      1.073       0.000
*yy*                   1.073     23.058       0.000
*zz*                   0.000      0.000       1.136
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   23.008
Youngs's Modulus *Min*. (N/m)   4.153
Shear Modulus *Max*. (N/m)      10.992
Shear Modulus *Min*. (N/m)      1.136
Poisson's Ratio *Max*.          0.828
Poisson's Ratio *Min*.          0.047
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Li2S4W_P-42m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.2906
Band Gap (HSE, eV)                                 3.1774
Ionization Energy (HSE, eV)                        -7.294
Electron Affinity (HSE, eV)                        -4.117
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    13.280
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.938
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.594
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.736
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Li2S4W_P-42m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Li2S4W_P-42m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Li-Li2S4W_P-42m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-Li2S4W_P-42m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_W-Li2S4W_P-42m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Li2S4W_P-42m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Li2S4W_P-42m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Li2S4W_P-42m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
