LiBiO2 - Pbcm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC2
Crystal System              Rectangular
Lattice Constant *a* (Å)    4.687
Lattice Constant *b* (Å)    5.415
Space Group                 Pbcm
Formation Energy (eV/f.u.)  -5.3320
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 135.399     34.484       0.000
*yy*                  34.484     70.664       0.000
*zz*                   0.000      0.000      19.416
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   118.571
Youngs's Modulus *Min*. (N/m)   56.289
Shear Modulus *Max*. (N/m)      30.465
Shear Modulus *Min*. (N/m)      19.416
Poisson's Ratio *Max*.          0.549
Poisson's Ratio *Min*.          0.255
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-LiBiO2_Pbcm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 2.5076
Band Gap (HSE, eV)                                 3.5705
Ionization Energy (HSE, eV)                        -5.771
Electron Affinity (HSE, eV)                        -2.201
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.330
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.182
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.895
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.485
Location of Valence Band Maximum                   [0.384615, 0.384615]
Location of Conduction Band Minimum                [0.384615, 0.384615]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-LiBiO2_Pbcm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-LiBiO2_Pbcm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Li-LiBiO2_Pbcm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Bi-LiBiO2_Pbcm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-LiBiO2_Pbcm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-LiBiO2_Pbcm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-LiBiO2_Pbcm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-LiBiO2_Pbcm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
