Lu2CCl2 - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2C2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.594
Lattice Constant *b* (Å)    3.594
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -11.9595
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 209.957     59.635       0.000
*yy*                  59.635    209.957       0.000
*zz*                   0.000      0.000      75.161
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   193.019
Youngs's Modulus *Min*. (N/m)   193.019
Shear Modulus *Max*. (N/m)      75.161
Shear Modulus *Min*. (N/m)      75.161
Poisson's Ratio *Max*.          0.284
Poisson's Ratio *Min*.          0.284
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Lu2CCl2_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.8770
Band Gap (HSE, eV)                                 1.4923
Ionization Energy (HSE, eV)                        -5.841
Electron Affinity (HSE, eV)                        -4.230
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.220
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.208
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        31.250
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.265
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Lu2CCl2_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Lu2CCl2_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_C-Lu2CCl2_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-Lu2CCl2_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Lu-Lu2CCl2_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Lu2CCl2_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Lu2CCl2_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Lu2CCl2_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
