LuSBr - Pmmn
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.947
Lattice Constant *b* (Å)    5.273
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -5.7963
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  60.691      7.200       0.000
*yy*                   7.200    100.884       0.000
*zz*                   0.000      0.000      26.457
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   100.030
Youngs's Modulus *Min*. (N/m)   59.688
Shear Modulus *Max*. (N/m)      34.499
Shear Modulus *Min*. (N/m)      26.457
Poisson's Ratio *Max*.          0.224
Poisson's Ratio *Min*.          0.071
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-LuSBr_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 2.6303
Band Gap (HSE, eV)                                 4.0711
Ionization Energy (HSE, eV)                        -7.600
Electron Affinity (HSE, eV)                        -3.529
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.411
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.307
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        83.823
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -1.043
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-LuSBr_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-LuSBr_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Lu-LuSBr_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-LuSBr_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-LuSBr_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-LuSBr_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-LuSBr_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-LuSBr_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
