MgAl2S4 - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB2C4
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.670
Lattice Constant *b* (Å)    3.670
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -8.0865
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 138.089     43.857       0.000
*yy*                  43.857    138.089       0.000
*zz*                   0.000      0.000      47.116
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   124.160
Youngs's Modulus *Min*. (N/m)   124.160
Shear Modulus *Max*. (N/m)      47.116
Shear Modulus *Min*. (N/m)      47.116
Poisson's Ratio *Max*.          0.318
Poisson's Ratio *Min*.          0.318
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-MgAl2S4_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.1490
Band Gap (HSE, eV)                                 2.9580
Ionization Energy (HSE, eV)                        -5.979
Electron Affinity (HSE, eV)                        -2.872
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.251
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.251
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        48.811
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -3.146
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-MgAl2S4_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-MgAl2S4_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Al-MgAl2S4_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Mg-MgAl2S4_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-MgAl2S4_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-MgAl2S4_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-MgAl2S4_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-MgAl2S4_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
