MgBr2 - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.868
Lattice Constant *b* (Å)    3.868
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -4.3263
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  37.655      9.941       0.000
*yy*                   9.941     37.655       0.000
*zz*                   0.000      0.000      13.857
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   35.031
Youngs's Modulus *Min*. (N/m)   35.031
Shear Modulus *Max*. (N/m)      13.857
Shear Modulus *Min*. (N/m)      13.857
Poisson's Ratio *Max*.          0.264
Poisson's Ratio *Min*.          0.264
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-MgBr2_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 4.7686
Band Gap (HSE, eV)                                 5.9802
Ionization Energy (HSE, eV)                        -8.177
Electron Affinity (HSE, eV)                        -2.260
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.333
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.333
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        6.088
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        4.260
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-MgBr2_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-MgBr2_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Mg-MgBr2_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-MgBr2_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-MgBr2_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-MgBr2_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-MgBr2_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
