MgPSe3 - P-3
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC3
Crystal System              Hexagonal
Lattice Constant *a* (Å)    6.407
Lattice Constant *b* (Å)    6.407
Space Group                 P-3
Formation Energy (eV/f.u.)  -2.8605
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  63.151     16.526       0.000
*yy*                  16.526     63.151       0.000
*zz*                   0.000      0.000      23.312
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   58.826
Youngs's Modulus *Min*. (N/m)   58.826
Shear Modulus *Max*. (N/m)      23.312
Shear Modulus *Min*. (N/m)      23.312
Poisson's Ratio *Max*.          0.262
Poisson's Ratio *Min*.          0.262
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-MgPSe3_P-3.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 2.0216
Band Gap (HSE, eV)                                 2.9626
Ionization Energy (HSE, eV)                        -6.588
Electron Affinity (HSE, eV)                        -3.620
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.501
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.445
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.639
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.521
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.333333, 0.333333]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-MgPSe3_P-3.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-MgPSe3_P-3.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Mg-MgPSe3_P-3.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_P-MgPSe3_P-3.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-MgPSe3_P-3.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-MgPSe3_P-3.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-MgPSe3_P-3.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-MgPSe3_P-3.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
