MoO3 - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB3
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.685
Lattice Constant *b* (Å)    3.889
Space Group                 P2
Formation Energy (eV/f.u.)  -7.7095
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 145.777     23.976       0.000
*yy*                  23.976    108.247       0.000
*zz*                   0.000      0.000      44.437
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   140.466
Youngs's Modulus *Min*. (N/m)   104.272
Shear Modulus *Max*. (N/m)      50.352
Shear Modulus *Min*. (N/m)      44.437
Poisson's Ratio *Max*.          0.254
Poisson's Ratio *Min*.          0.164
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-MoO3_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.7982
Band Gap (HSE, eV)                                 3.2667
Ionization Energy (HSE, eV)                        -9.629
Electron Affinity (HSE, eV)                        -6.603
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    12.347
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    2.083
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        4.271
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.046
Location of Valence Band Maximum                   [0.428571, 0.428571]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-MoO3_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-MoO3_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Mo-MoO3_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-MoO3_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-MoO3_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-MoO3_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-MoO3_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
