MoSe2 - P-6m2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.321
Lattice Constant *b* (Å)    3.321
Space Group                 P-6m2
Formation Energy (eV/f.u.)  -1.8183
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 108.768     24.936       0.000
*yy*                  24.936    108.768       0.000
*zz*                   0.000      0.000      41.916
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   103.051
Youngs's Modulus *Min*. (N/m)   103.051
Shear Modulus *Max*. (N/m)      41.916
Shear Modulus *Min*. (N/m)      41.916
Poisson's Ratio *Max*.          0.229
Poisson's Ratio *Min*.          0.229
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-MoSe2_P-6m2.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 1.4493
Band Gap (HSE, eV)                                 1.8977
Ionization Energy (HSE, eV)                        -5.753
Electron Affinity (HSE, eV)                        -3.798
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.620
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.545
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.775
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.603
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.333333, 0.333333]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-MoSe2_P-6m2.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-MoSe2_P-6m2.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Mo-MoSe2_P-6m2.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-MoSe2_P-6m2.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-MoSe2_P-6m2.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-MoSe2_P-6m2.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-MoSe2_P-6m2.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
