Na4CdP2 - P3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB2C4
Crystal System              Hexagonal
Lattice Constant *a* (Å)    4.872
Lattice Constant *b* (Å)    4.872
Space Group                 P3m1
Formation Energy (eV/f.u.)  -2.6843
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  52.992     14.143       0.000
*yy*                  14.143     52.992       0.000
*zz*                   0.000      0.000      19.425
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   49.218
Youngs's Modulus *Min*. (N/m)   49.217
Shear Modulus *Max*. (N/m)      19.425
Shear Modulus *Min*. (N/m)      19.424
Poisson's Ratio *Max*.          0.267
Poisson's Ratio *Min*.          0.267
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Na4CdP2_P3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.1402
Band Gap (HSE, eV)                                 1.6902
Ionization Energy (HSE, eV)                        -3.879
Electron Affinity (HSE, eV)                        -2.188
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.372
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.372
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        157.484
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -16.002
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Na4CdP2_P3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Na4CdP2_P3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Cd-Na4CdP2_P3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Na-Na4CdP2_P3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_P-Na4CdP2_P3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Na4CdP2_P3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Na4CdP2_P3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Na4CdP2_P3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
