Nb3SBr7 - P3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB3C7
Crystal System              Hexagonal
Lattice Constant *a* (Å)    7.146
Lattice Constant *b* (Å)    7.146
Space Group                 P3m1
Formation Energy (eV/f.u.)  -10.0661
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  63.007     16.857       0.000
*yy*                  16.857     63.007       0.000
*zz*                   0.000      0.000      23.075
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   58.497
Youngs's Modulus *Min*. (N/m)   58.497
Shear Modulus *Max*. (N/m)      23.075
Shear Modulus *Min*. (N/m)      23.075
Poisson's Ratio *Max*.          0.268
Poisson's Ratio *Min*.          0.268
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Nb3SBr7_P3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 0.8203
Band Gap (HSE, eV)                                 1.6609
Ionization Energy (HSE, eV)                        -6.413
Electron Affinity (HSE, eV)                        -4.752
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    2.483
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    1.921
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        5.237
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        3.089
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Nb3SBr7_P3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Nb3SBr7_P3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Nb-Nb3SBr7_P3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-Nb3SBr7_P3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-Nb3SBr7_P3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Nb3SBr7_P3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Nb3SBr7_P3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Nb3SBr7_P3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
