NdBr3 - Pmmn
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB3
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.946
Lattice Constant *b* (Å)    9.477
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -8.3385
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  48.131     11.917       0.000
*yy*                  11.917     21.965       0.000
*zz*                   0.000      0.000      13.214
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   41.665
Youngs's Modulus *Min*. (N/m)   19.014
Shear Modulus *Max*. (N/m)      13.214
Shear Modulus *Min*. (N/m)      9.743
Poisson's Ratio *Max*.          0.543
Poisson's Ratio *Min*.          0.189
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-NdBr3_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.8331
Band Gap (HSE, eV)                                 3.8203
Ionization Energy (HSE, eV)                        -7.703
Electron Affinity (HSE, eV)                        -3.882
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.201
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.703
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        66.953
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.384
Location of Valence Band Maximum                   [0.093750, 0.093750]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-NdBr3_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-NdBr3_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Br-NdBr3_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Nd-NdBr3_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-NdBr3_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-NdBr3_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-NdBr3_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
