NdBrO - P4/nmm
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    3.999
Lattice Constant *b* (Å)    3.999
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -8.4985
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  98.720     20.066       0.000
*yy*                  20.066     98.720       0.000
*zz*                   0.000      0.000      35.847
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   94.641
Youngs's Modulus *Min*. (N/m)   89.419
Shear Modulus *Max*. (N/m)      39.327
Shear Modulus *Min*. (N/m)      35.847
Poisson's Ratio *Max*.          0.247
Poisson's Ratio *Min*.          0.203
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-NdBrO_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 4.7724
Band Gap (HSE, eV)                                 5.9910
Ionization Energy (HSE, eV)                        -8.113
Electron Affinity (HSE, eV)                        -2.122
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.757
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.513
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        3.880
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.875
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.312500, 0.312500]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-NdBrO_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-NdBrO_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Nd-NdBrO_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-NdBrO_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-NdBrO_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-NdBrO_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-NdBrO_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-NdBrO_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
