NiO2 - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    2.830
Lattice Constant *b* (Å)    4.901
Space Group                 P2
Formation Energy (eV/f.u.)  -1.8817
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 139.452     32.288       0.000
*yy*                  32.288    139.407       0.000
*zz*                   0.000      0.000      53.580
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   131.975
Youngs's Modulus *Min*. (N/m)   131.931
Shear Modulus *Max*. (N/m)      53.580
Shear Modulus *Min*. (N/m)      53.571
Poisson's Ratio *Max*.          0.232
Poisson's Ratio *Min*.          0.231
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-NiO2_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.1794
Band Gap (HSE, eV)                                 2.8494
Ionization Energy (HSE, eV)                        -9.809
Electron Affinity (HSE, eV)                        -6.960
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    533.210
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -42.220
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        7.747
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -0.040
Location of Valence Band Maximum                   [0.111111, 0.111111]
Location of Conduction Band Minimum                [0.277778, 0.277778]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-NiO2_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-NiO2_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ni-NiO2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-NiO2_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-NiO2_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-NiO2_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-NiO2_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
