NiSe2 - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.537
Lattice Constant *b* (Å)    3.537
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -0.4151
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  63.411     16.296       0.000
*yy*                  16.296     63.411       0.000
*zz*                   0.000      0.000      23.557
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   59.223
Youngs's Modulus *Min*. (N/m)   59.222
Shear Modulus *Max*. (N/m)      23.558
Shear Modulus *Min*. (N/m)      23.557
Poisson's Ratio *Max*.          0.257
Poisson's Ratio *Min*.          0.257
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-NiSe2_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.1312
Band Gap (HSE, eV)                                 0.5509
Ionization Energy (HSE, eV)                        -5.309
Electron Affinity (HSE, eV)                        -4.829
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.276
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.265
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        5.945
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.189
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-NiSe2_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-NiSe2_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ni-NiSe2_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-NiSe2_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-NiSe2_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-NiSe2_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-NiSe2_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
