OsO2 - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.184
Lattice Constant *b* (Å)    4.764
Space Group                 P2
Formation Energy (eV/f.u.)  -0.8693
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 218.988     49.067       0.000
*yy*                  49.067    161.424       0.000
*zz*                   0.000      0.000      63.580
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   204.073
Youngs's Modulus *Min*. (N/m)   150.430
Shear Modulus *Max*. (N/m)      68.838
Shear Modulus *Min*. (N/m)      63.580
Poisson's Ratio *Max*.          0.309
Poisson's Ratio *Min*.          0.224
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-OsO2_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 0.3132
Band Gap (HSE, eV)                                 1.2158
Ionization Energy (HSE, eV)                        -7.436
Electron Affinity (HSE, eV)                        -6.220
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    46.652
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    2.055
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.010
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.344
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-OsO2_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-OsO2_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Os-OsO2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-OsO2_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-OsO2_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-OsO2_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-OsO2_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
