OsS2 - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.529
Lattice Constant *b* (Å)    5.545
Space Group                 P2
Formation Energy (eV/f.u.)  0.4495
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 133.849     33.778       0.000
*yy*                  33.778    119.214       0.000
*zz*                   0.000      0.000      48.938
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   124.432
Youngs's Modulus *Min*. (N/m)   110.690
Shear Modulus *Max*. (N/m)      48.938
Shear Modulus *Min*. (N/m)      46.210
Poisson's Ratio *Max*.          0.283
Poisson's Ratio *Min*.          0.238
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-OsS2_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.6579
Band Gap (HSE, eV)                                 1.6373
Ionization Energy (HSE, eV)                        -6.277
Electron Affinity (HSE, eV)                        -4.640
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    4.059
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    1.536
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        75.056
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -2.719
Location of Valence Band Maximum                   [0.214286, 0.214286]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-OsS2_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-OsS2_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Os-OsS2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-OsS2_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-OsS2_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-OsS2_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-OsS2_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
