OsSe2 - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.669
Lattice Constant *b* (Å)    5.770
Space Group                 P2
Formation Energy (eV/f.u.)  0.7606
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 110.793     30.257       0.000
*yy*                  30.257    107.722       0.000
*zz*                   0.000      0.000      42.477
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   105.716
Youngs's Modulus *Min*. (N/m)   99.459
Shear Modulus *Max*. (N/m)      42.477
Shear Modulus *Min*. (N/m)      39.492
Poisson's Ratio *Max*.          0.281
Poisson's Ratio *Min*.          0.243
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-OsSe2_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.7352
Band Gap (HSE, eV)                                 1.6650
Ionization Energy (HSE, eV)                        -5.687
Electron Affinity (HSE, eV)                        -4.022
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    154.766
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -8.683
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        19.370
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -0.768
Location of Valence Band Maximum                   [0.214286, 0.214286]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-OsSe2_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-OsSe2_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Os-OsSe2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-OsSe2_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-OsSe2_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-OsSe2_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-OsSe2_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
