P - P21-m
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           A
Crystal System              Rectangular
Lattice Constant *a* (Å)    5.423
Lattice Constant *b* (Å)    3.269
Space Group                 P21-m
Formation Energy (eV/f.u.)  0.1949
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  67.682     -1.722       0.000
*yy*                  -1.722     84.724       0.000
*zz*                   0.000      0.000      20.194
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   84.680
Youngs's Modulus *Min*. (N/m)   51.889
Shear Modulus *Max*. (N/m)      38.475
Shear Modulus *Min*. (N/m)      20.194
Poisson's Ratio *Max*.          0.292
Poisson's Ratio *Min*.          -0.025
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-P_P21-m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.4073
Band Gap (HSE, eV)                                 1.1197
Ionization Energy (HSE, eV)                        -5.520
Electron Affinity (HSE, eV)                        -4.401
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.943
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.025
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.998
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.443
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-P_P21-m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-P_P21-m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_P-P_P21-m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-P_P21-m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-P_P21-m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-P_P21-m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
