`Retrun to Menu <index.html>`_
P - Pca21
================
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           A
Crystal System              Square
Lattice Constant *a* (Å)    5.403
Lattice Constant *b* (Å)    5.494
Space Group                 Pca21
Formation Energy (eV/f.u.)  0.1581
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  75.004    -11.933       0.000
*yy*                 -11.933     75.004       0.000
*zz*                   0.000      0.000      12.430
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   73.105
Youngs's Modulus *Min*. (N/m)   35.663
Shear Modulus *Max*. (N/m)      43.469
Shear Modulus *Min*. (N/m)      12.430
Poisson's Ratio *Max*.          0.435
Poisson's Ratio *Min*.          -0.159
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-P_Pca21.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 0.4754
Band Gap (HSE, eV)                                 0.9251
Ionization Energy (HSE, eV)                        -4.959
Electron Affinity (HSE, eV)                        -4.034
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.782
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.866
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.251
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.491
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-P_Pca21.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-P_Pca21.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_P-P_Pca21.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-P_Pca21.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-P_Pca21.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-P_Pca21.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
