P - Pmna
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           A
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.304
Lattice Constant *b* (Å)    4.616
Space Group                 Pmna
Formation Energy (eV/f.u.)  0.0785
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 104.479     21.585       0.000
*yy*                  21.585     34.019       0.000
*zz*                   0.000      0.000      27.402
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   90.783
Youngs's Modulus *Min*. (N/m)   29.560
Shear Modulus *Max*. (N/m)      27.402
Shear Modulus *Min*. (N/m)      17.000
Poisson's Ratio *Max*.          0.634
Poisson's Ratio *Min*.          0.081
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-P_Pmna.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 0.9161
Band Gap (HSE, eV)                                 1.6093
Ionization Energy (HSE, eV)                        -5.461
Electron Affinity (HSE, eV)                        -3.892
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.244
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.183
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        21.489
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.167
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-P_Pmna.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-P_Pmna.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_P-P_Pmna.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-P_Pmna.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-P_Pmna.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-P_Pmna.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
