PbIF - P4/nmm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    4.221
Lattice Constant *b* (Å)    4.221
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -4.9419
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  45.864     11.004       0.000
*yy*                  11.004     45.864       0.000
*zz*                   0.000      0.000      16.364
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   43.224
Youngs's Modulus *Min*. (N/m)   41.546
Shear Modulus *Max*. (N/m)      17.430
Shear Modulus *Min*. (N/m)      16.364
Poisson's Ratio *Max*.          0.269
Poisson's Ratio *Min*.          0.240
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-PbIF_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.2918
Band Gap (HSE, eV)                                 3.2246
Ionization Energy (HSE, eV)                        -7.253
Electron Affinity (HSE, eV)                        -4.028
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    34.650
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -0.713
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.339
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.297
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-PbIF_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-PbIF_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Pb-PbIF_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_I-PbIF_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_F-PbIF_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-PbIF_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-PbIF_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-PbIF_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
