PbS - Aem2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB
Crystal System              Square
Lattice Constant *a* (Å)    5.945
Lattice Constant *b* (Å)    5.946
Space Group                 Aem2
Formation Energy (eV/f.u.)  -0.8428
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  76.860      3.555       0.000
*yy*                   3.555     76.860       0.000
*zz*                   0.000      0.000      12.758
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   76.696
Youngs's Modulus *Min*. (N/m)   38.740
Shear Modulus *Max*. (N/m)      36.652
Shear Modulus *Min*. (N/m)      12.758
Poisson's Ratio *Max*.          0.518
Poisson's Ratio *Min*.          0.046
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-PbS_Aem2.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 1.6651
Band Gap (HSE, eV)                                 2.2869
Ionization Energy (HSE, eV)                        -4.868
Electron Affinity (HSE, eV)                        -2.581
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.213
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.155
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        7.280
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.153
Location of Valence Band Maximum                   [0.409091, 0.409091]
Location of Conduction Band Minimum                [0.409091, 0.409091]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-PbS_Aem2.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-PbS_Aem2.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Pb-PbS_Aem2.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-PbS_Aem2.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-PbS_Aem2.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-PbS_Aem2.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-PbS_Aem2.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
