Pd3P2S8 - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           A2B3C8
Crystal System              Hexagonal
Lattice Constant *a* (Å)    6.860
Lattice Constant *b* (Å)    6.860
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -3.1270
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  21.638      5.589       0.000
*yy*                   5.589     21.638       0.000
*zz*                   0.000      0.000       8.025
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   20.195
Youngs's Modulus *Min*. (N/m)   20.194
Shear Modulus *Max*. (N/m)      8.025
Shear Modulus *Min*. (N/m)      8.024
Poisson's Ratio *Max*.          0.258
Poisson's Ratio *Min*.          0.258
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Pd3P2S8_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 1.8016
Band Gap (HSE, eV)                                 2.9453
Ionization Energy (HSE, eV)                        -7.332
Electron Affinity (HSE, eV)                        -4.382
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.566
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.563
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        21.975
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        3.089
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Pd3P2S8_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Pd3P2S8_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_P-Pd3P2S8_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Pd-Pd3P2S8_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-Pd3P2S8_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Pd3P2S8_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Pd3P2S8_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Pd3P2S8_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
