PdS2 - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Square
Lattice Constant *a* (Å)    5.469
Lattice Constant *b* (Å)    5.571
Space Group                 P2
Formation Energy (eV/f.u.)  -0.4183
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  55.891      2.425       0.000
*yy*                   2.425     55.891       0.000
*zz*                   0.000      0.000      23.935
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   55.786
Youngs's Modulus *Min*. (N/m)   52.579
Shear Modulus *Max*. (N/m)      26.733
Shear Modulus *Min*. (N/m)      23.935
Poisson's Ratio *Max*.          0.098
Poisson's Ratio *Min*.          0.043
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-PdS2_P2_1^c.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.1569
Band Gap (HSE, eV)                                 2.1844
Ionization Energy (HSE, eV)                        -6.287
Electron Affinity (HSE, eV)                        -4.103
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.203
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.851
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        3.601
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.422
Location of Valence Band Maximum                   [0.400000, 0.400000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-PdS2_P2_1^c.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-PdS2_P2_1^c.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Pd-PdS2_P2_1^c.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-PdS2_P2_1^c.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-PdS2_P2_1^c.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-PdS2_P2_1^c.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-PdS2_P2_1^c.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
