PdSeO3 - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           ABC3
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.903
Lattice Constant *b* (Å)    6.584
Space Group                 P2
Formation Energy (eV/f.u.)  -2.9641
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  25.914      3.570       0.000
*yy*                   3.570     24.869       0.000
*zz*                   0.000      0.000      10.721
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   25.402
Youngs's Modulus *Min*. (N/m)   24.377
Shear Modulus *Max*. (N/m)      10.906
Shear Modulus *Min*. (N/m)      10.721
Poisson's Ratio *Max*.          0.149
Poisson's Ratio *Min*.          0.138
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-PdSeO3_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.0895
Band Gap (HSE, eV)                                 2.8501
Ionization Energy (HSE, eV)                        -6.542
Electron Affinity (HSE, eV)                        -3.695
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    6.057
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    1.500
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        53.929
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.628
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-PdSeO3_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-PdSeO3_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Pd-PdSeO3_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-PdSeO3_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-PdSeO3_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-PdSeO3_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-PdSeO3_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-PdSeO3_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
