PdSe2 - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Square
Lattice Constant *a* (Å)    5.727
Lattice Constant *b* (Å)    5.907
Space Group                 P2
Formation Energy (eV/f.u.)  -0.3208
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  35.694      0.481       0.000
*yy*                   0.481     35.694       0.000
*zz*                   0.000      0.000      19.864
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   37.868
Youngs's Modulus *Min*. (N/m)   35.688
Shear Modulus *Max*. (N/m)      19.864
Shear Modulus *Min*. (N/m)      17.606
Poisson's Ratio *Max*.          0.013
Poisson's Ratio *Min*.          -0.047
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-PdSe2_P2_1^c.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.3676
Band Gap (HSE, eV)                                 2.1989
Ionization Energy (HSE, eV)                        -6.063
Electron Affinity (HSE, eV)                        -3.864
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.424
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.803
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        24.860
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -1.041
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.272727, 0.272727]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-PdSe2_P2_1^c.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-PdSe2_P2_1^c.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Pd-PdSe2_P2_1^c.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-PdSe2_P2_1^c.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-PdSe2_P2_1^c.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-PdSe2_P2_1^c.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-PdSe2_P2_1^c.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
