PtO2 - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.158
Lattice Constant *b* (Å)    5.470
Space Group                 P2
Formation Energy (eV/f.u.)  -0.2674
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 139.578     32.747       0.000
*yy*                  32.747    139.607       0.000
*zz*                   0.000      0.000      53.267
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   131.924
Youngs's Modulus *Min*. (N/m)   131.673
Shear Modulus *Max*. (N/m)      53.423
Shear Modulus *Min*. (N/m)      53.267
Poisson's Ratio *Max*.          0.236
Poisson's Ratio *Min*.          0.235
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-PtO2_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.6064
Band Gap (HSE, eV)                                 3.2305
Ionization Energy (HSE, eV)                        -8.393
Electron Affinity (HSE, eV)                        -5.162
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    5.803
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    1.496
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        3.960
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.950
Location of Valence Band Maximum                   [-0.125000, -0.125000]
Location of Conduction Band Minimum                [0.333333, 0.333333]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-PtO2_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-PtO2_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Pt-PtO2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-PtO2_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-PtO2_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-PtO2_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-PtO2_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
