Rb2Pd3S4 - P6/mmm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           A2B3C4
Crystal System              Rectangular
Lattice Constant *a* (Å)    6.179
Lattice Constant *b* (Å)    10.701
Space Group                 P6/mmm
Formation Energy (eV/f.u.)  -6.2853
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  42.720     19.101       0.000
*yy*                  19.101     42.720       0.000
*zz*                   0.000      0.000      11.810
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   34.181
Youngs's Modulus *Min*. (N/m)   34.180
Shear Modulus *Max*. (N/m)      11.810
Shear Modulus *Min*. (N/m)      11.809
Poisson's Ratio *Max*.          0.447
Poisson's Ratio *Min*.          0.447
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Rb2Pd3S4_P6^mmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.4436
Band Gap (HSE, eV)                                 2.4345
Ionization Energy (HSE, eV)                        -4.593
Electron Affinity (HSE, eV)                        -2.159
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.522
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.515
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        218.053
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -10.453
Location of Valence Band Maximum                   [0.250000, 0.250000]
Location of Conduction Band Minimum                [0.250000, 0.250000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Rb2Pd3S4_P6^mmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Rb2Pd3S4_P6^mmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Pd-Rb2Pd3S4_P6^mmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Rb-Rb2Pd3S4_P6^mmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-Rb2Pd3S4_P6^mmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Rb2Pd3S4_P6^mmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Rb2Pd3S4_P6^mmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
