RbLiS - P4/nmm
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    4.331
Lattice Constant *b* (Å)    4.331
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -3.1479
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  36.632      1.393       0.000
*yy*                   1.393     36.632       0.000
*zz*                   0.000      0.000      18.872
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   37.884
Youngs's Modulus *Min*. (N/m)   36.579
Shear Modulus *Max*. (N/m)      18.872
Shear Modulus *Min*. (N/m)      17.619
Poisson's Ratio *Max*.          0.038
Poisson's Ratio *Min*.          0.004
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-RbLiS_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 1.6179
Band Gap (HSE, eV)                                 1.9794
Ionization Energy (HSE, eV)                        -2.607
Electron Affinity (HSE, eV)                        -0.628
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.767
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.761
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.732
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.369
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-RbLiS_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-RbLiS_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Rb-RbLiS_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Li-RbLiS_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-RbLiS_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-RbLiS_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-RbLiS_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-RbLiS_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
