RuO2 - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.097
Lattice Constant *b* (Å)    4.803
Space Group                 P2
Formation Energy (eV/f.u.)  -2.3773
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 181.518     44.325       0.000
*yy*                  44.325    128.831       0.000
*zz*                   0.000      0.000      53.030
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   166.268
Youngs's Modulus *Min*. (N/m)   118.007
Shear Modulus *Max*. (N/m)      53.685
Shear Modulus *Min*. (N/m)      53.030
Poisson's Ratio *Max*.          0.344
Poisson's Ratio *Min*.          0.244
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-RuO2_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 0.1078
Band Gap (HSE, eV)                                 0.7612
Ionization Energy (HSE, eV)                        -7.756
Electron Affinity (HSE, eV)                        -6.995
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    23.925
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -0.021
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.384
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.348
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-RuO2_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-RuO2_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ru-RuO2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-RuO2_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-RuO2_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-RuO2_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-RuO2_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
