RuSe2 - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.588
Lattice Constant *b* (Å)    5.791
Space Group                 P2
Formation Energy (eV/f.u.)  -0.6507
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  88.680     27.706       0.000
*yy*                  27.706     94.520       0.000
*zz*                   0.000      0.000      37.901
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   92.919
Youngs's Modulus *Min*. (N/m)   80.559
Shear Modulus *Max*. (N/m)      37.901
Shear Modulus *Min*. (N/m)      31.911
Poisson's Ratio *Max*.          0.312
Poisson's Ratio *Min*.          0.222
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-RuSe2_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.7951
Band Gap (HSE, eV)                                 1.6349
Ionization Energy (HSE, eV)                        -5.926
Electron Affinity (HSE, eV)                        -4.291
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    7.523
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.802
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        5.613
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.477
Location of Valence Band Maximum                   [0.142857, 0.142857]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-RuSe2_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-RuSe2_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ru-RuSe2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-RuSe2_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-RuSe2_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-RuSe2_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-RuSe2_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
