RuTe2 - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.815
Lattice Constant *b* (Å)    6.156
Space Group                 P2
Formation Energy (eV/f.u.)  -0.1532
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  77.218     22.171       0.000
*yy*                  22.171     79.086       0.000
*zz*                   0.000      0.000      30.651
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   76.149
Youngs's Modulus *Min*. (N/m)   71.003
Shear Modulus *Max*. (N/m)      30.651
Shear Modulus *Min*. (N/m)      27.986
Poisson's Ratio *Max*.          0.287
Poisson's Ratio *Min*.          0.241
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-RuTe2_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.6657
Band Gap (HSE, eV)                                 1.2333
Ionization Energy (HSE, eV)                        -5.211
Electron Affinity (HSE, eV)                        -3.978
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    18.392
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -0.007
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        104.700
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.194
Location of Valence Band Maximum                   [0.142857, 0.142857]
Location of Conduction Band Minimum                [0.428571, 0.428571]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-RuTe2_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-RuTe2_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ru-RuTe2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Te-RuTe2_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-RuTe2_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-RuTe2_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-RuTe2_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
