Sb2Ge2Te5 - P-3m1
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           A2B2C5
Crystal System              Hexagonal
Lattice Constant *a* (Å)    4.168
Lattice Constant *b* (Å)    4.168
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -0.5171
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 124.608     37.537       0.000
*yy*                  37.537    124.608       0.000
*zz*                   0.000      0.000      43.536
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   113.301
Youngs's Modulus *Min*. (N/m)   113.300
Shear Modulus *Max*. (N/m)      43.536
Shear Modulus *Min*. (N/m)      43.535
Poisson's Ratio *Max*.          0.301
Poisson's Ratio *Min*.          0.301
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Sb2Ge2Te5_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.3447
Band Gap (HSE, eV)                                 0.4859
Ionization Energy (HSE, eV)                        -5.198
Electron Affinity (HSE, eV)                        -4.599
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    5.815
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.361
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.426
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.029
Location of Valence Band Maximum                   [0.085714, 0.085714]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Sb2Ge2Te5_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Sb2Ge2Te5_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ge-Sb2Ge2Te5_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Sb-Sb2Ge2Te5_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Te-Sb2Ge2Te5_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Sb2Ge2Te5_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Sb2Ge2Te5_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Sb2Ge2Te5_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
