Sb2Te2Se - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB2C2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    4.158
Lattice Constant *b* (Å)    4.158
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -0.6673
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  74.698     17.582       0.000
*yy*                  17.582     74.698       0.000
*zz*                   0.000      0.000      28.558
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   70.560
Youngs's Modulus *Min*. (N/m)   70.560
Shear Modulus *Max*. (N/m)      28.558
Shear Modulus *Min*. (N/m)      28.558
Poisson's Ratio *Max*.          0.235
Poisson's Ratio *Min*.          0.235
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Sb2Te2Se_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.6707
Band Gap (HSE, eV)                                 1.0172
Ionization Energy (HSE, eV)                        -5.127
Electron Affinity (HSE, eV)                        -4.110
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    52.455
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -5.756
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.184
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.183
Location of Valence Band Maximum                   [0.057143, 0.057143]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Sb2Te2Se_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Sb2Te2Se_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Sb-Sb2Te2Se_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Te-Sb2Te2Se_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-Sb2Te2Se_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Sb2Te2Se_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Sb2Te2Se_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Sb2Te2Se_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
