Sb4S5Cl2 - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           A2B4C5
Crystal System              Rectangular
Lattice Constant *a* (Å)    9.390
Lattice Constant *b* (Å)    10.705
Space Group                 P2
Formation Energy (eV/f.u.)  -3.8283
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  28.494      7.995       0.000
*yy*                   7.995     13.095       0.000
*zz*                   0.000      0.000      10.278
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   26.283
Youngs's Modulus *Min*. (N/m)   10.852
Shear Modulus *Max*. (N/m)      10.278
Shear Modulus *Min*. (N/m)      5.370
Poisson's Ratio *Max*.          0.611
Poisson's Ratio *Min*.          0.079
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Sb4S5Cl2_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.1687
Band Gap (HSE, eV)                                 3.0099
Ionization Energy (HSE, eV)                        -6.691
Electron Affinity (HSE, eV)                        -3.681
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    10.141
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.331
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        6.879
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        3.085
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Sb4S5Cl2_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Sb4S5Cl2_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Sb-Sb4S5Cl2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-Sb4S5Cl2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-Sb4S5Cl2_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Sb4S5Cl2_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Sb4S5Cl2_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Sb4S5Cl2_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
