ScBrO - Pmmn
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.576
Lattice Constant *b* (Å)    3.991
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -7.8532
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 115.971     29.221       0.000
*yy*                  29.221     97.316       0.000
*zz*                   0.000      0.000      47.827
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   113.863
Youngs's Modulus *Min*. (N/m)   89.953
Shear Modulus *Max*. (N/m)      47.827
Shear Modulus *Min*. (N/m)      38.391
Poisson's Ratio *Max*.          0.300
Poisson's Ratio *Min*.          0.169
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-ScBrO_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 3.2573
Band Gap (HSE, eV)                                 4.7769
Ionization Energy (HSE, eV)                        -8.149
Electron Affinity (HSE, eV)                        -3.372
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    16.175
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.185
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        13.152
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.310
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-ScBrO_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-ScBrO_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Sc-ScBrO_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-ScBrO_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-ScBrO_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-ScBrO_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-ScBrO_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-ScBrO_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
