ScCl3 - P-3
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB3
Crystal System              Hexagonal
Lattice Constant *a* (Å)    6.369
Lattice Constant *b* (Å)    6.369
Space Group                 P-3
Formation Energy (eV/f.u.)  -8.6160
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  25.321      9.930       0.000
*yy*                   9.930     25.321       0.000
*zz*                   0.000      0.000       7.695
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   21.427
Youngs's Modulus *Min*. (N/m)   21.426
Shear Modulus *Max*. (N/m)      7.696
Shear Modulus *Min*. (N/m)      7.695
Poisson's Ratio *Max*.          0.392
Poisson's Ratio *Min*.          0.392
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-ScCl3_P-3.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 3.8333
Band Gap (HSE, eV)                                 5.4024
Ionization Energy (HSE, eV)                        -9.116
Electron Affinity (HSE, eV)                        -3.716
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.939
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.909
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.256
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.099
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.400000, 0.400000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-ScCl3_P-3.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-ScCl3_P-3.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Sc-ScCl3_P-3.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-ScCl3_P-3.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-ScCl3_P-3.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-ScCl3_P-3.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-ScCl3_P-3.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
