ScIO - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.885
Lattice Constant *b* (Å)    7.205
Space Group                 P2
Formation Energy (eV/f.u.)  -7.6619
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 121.548     31.946       0.000
*yy*                  31.946    106.198       0.000
*zz*                   0.000      0.000      55.120
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   126.323
Youngs's Modulus *Min*. (N/m)   97.802
Shear Modulus *Max*. (N/m)      55.120
Shear Modulus *Min*. (N/m)      40.762
Poisson's Ratio *Max*.          0.301
Poisson's Ratio *Min*.          0.136
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-ScIO_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.9843
Band Gap (HSE, eV)                                 3.1562
Ionization Energy (HSE, eV)                        -6.406
Electron Affinity (HSE, eV)                        -3.280
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.320
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    1.083
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        12.394
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.563
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-ScIO_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-ScIO_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_I-ScIO_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-ScIO_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Sc-ScIO_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-ScIO_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-ScIO_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-ScIO_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
