Si3H - P-3m1
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB3
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.823
Lattice Constant *b* (Å)    3.823
Space Group                 P-3m1
Formation Energy (eV/f.u.)  0.2143
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 178.486     44.108       0.000
*yy*                  44.108    178.486       0.000
*zz*                   0.000      0.000      67.189
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   167.586
Youngs's Modulus *Min*. (N/m)   167.586
Shear Modulus *Max*. (N/m)      67.189
Shear Modulus *Min*. (N/m)      67.189
Poisson's Ratio *Max*.          0.247
Poisson's Ratio *Min*.          0.247
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Si3H_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.8622
Band Gap (HSE, eV)                                 1.5954
Ionization Energy (HSE, eV)                        -4.933
Electron Affinity (HSE, eV)                        -3.522
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.154
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.152
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        11.588
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -0.382
Location of Valence Band Maximum                   [-0.062500, -0.062500]
Location of Conduction Band Minimum                [-0.437500, -0.437500]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Si3H_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Si3H_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Si-Si3H_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_H-Si3H_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Si3H_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Si3H_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Si3H_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
