SiAs2 - Pmc2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.663
Lattice Constant *b* (Å)    10.311
Space Group                 Pmc2
Formation Energy (eV/f.u.)  0.0402
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 109.444     -0.082       0.000
*yy*                  -0.082      1.034       0.000
*zz*                   0.000      0.000       0.365
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   109.437
Youngs's Modulus *Min*. (N/m)   0.944
Shear Modulus *Max*. (N/m)      1.026
Shear Modulus *Min*. (N/m)      0.365
Poisson's Ratio *Max*.          0.600
Poisson's Ratio *Min*.          -0.079
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SiAs2_Pmc2_1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.3336
Band Gap (HSE, eV)                                 1.9770
Ionization Energy (HSE, eV)                        -5.654
Electron Affinity (HSE, eV)                        -3.678
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1653.663
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -193.406
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        307.486
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.402
Location of Valence Band Maximum                   [0.058824, 0.058824]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SiAs2_Pmc2_1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_As-SiAs2_Pmc2_1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Si-SiAs2_Pmc2_1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SiAs2_Pmc2_1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SiAs2_Pmc2_1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SiAs2_Pmc2_1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
