`Retrun to Menu <index.html>`_

SiAs - P-6m2
================
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.669
Lattice Constant *b* (Å)    3.669
Space Group                 P-6m2
Formation Energy (eV/f.u.)  0.0171
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 124.453     27.121       0.000
*yy*                  27.121    124.453       0.000
*zz*                   0.000      0.000      48.666
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   118.543
Youngs's Modulus *Min*. (N/m)   118.543
Shear Modulus *Max*. (N/m)      48.666
Shear Modulus *Min*. (N/m)      48.666
Poisson's Ratio *Max*.          0.218
Poisson's Ratio *Min*.          0.218
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SiAs_P-6m2.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.5891
Band Gap (HSE, eV)                                 2.1191
Ionization Energy (HSE, eV)                        -5.875
Electron Affinity (HSE, eV)                        -3.756
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.174
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.167
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        22.411
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -1.232
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SiAs_P-6m2.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SiAs_P-6m2.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_As-SiAs_P-6m2.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Si-SiAs_P-6m2.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SiAs_P-6m2.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SiAs_P-6m2.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SiAs_P-6m2.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
