SiO2 - P6/mmm
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    5.309
Lattice Constant *b* (Å)    5.309
Space Group                 P6/mmm
Formation Energy (eV/f.u.)  -8.3611
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 179.853     91.596       0.000
*yy*                  91.596    179.853       0.000
*zz*                   0.000      0.000      44.128
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   133.205
Youngs's Modulus *Min*. (N/m)   133.204
Shear Modulus *Max*. (N/m)      44.129
Shear Modulus *Min*. (N/m)      44.128
Poisson's Ratio *Max*.          0.509
Poisson's Ratio *Min*.          0.509
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SiO2_P6^mmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 5.4810
Band Gap (HSE, eV)                                 7.2242
Ionization Energy (HSE, eV)                        -9.391
Electron Affinity (HSE, eV)                        -2.167
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.559
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.557
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.968
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.955
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SiO2_P6^mmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SiO2_P6^mmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_O-SiO2_P6^mmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Si-SiO2_P6^mmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SiO2_P6^mmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SiO2_P6^mmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SiO2_P6^mmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
