SiO2 - Pm
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    5.300
Lattice Constant *b* (Å)    5.300
Space Group                 Pm
Formation Energy (eV/f.u.)  -8.3611
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 180.817     92.029       0.000
*yy*                  92.029    180.817       0.000
*zz*                   0.000      0.000      44.394
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   133.978
Youngs's Modulus *Min*. (N/m)   133.978
Shear Modulus *Max*. (N/m)      44.394
Shear Modulus *Min*. (N/m)      44.394
Poisson's Ratio *Max*.          0.509
Poisson's Ratio *Min*.          0.509
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SiO2_Pm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 5.4826
Band Gap (HSE, eV)                                 7.2224
Ionization Energy (HSE, eV)                        -9.391
Electron Affinity (HSE, eV)                        -2.169
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.564
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.560
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.152
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.053
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SiO2_Pm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SiO2_Pm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_O-SiO2_Pm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Si-SiO2_Pm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SiO2_Pm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SiO2_Pm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SiO2_Pm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
