SiP - P-6m2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.516
Lattice Constant *b* (Å)    3.516
Space Group                 P-6m2
Formation Energy (eV/f.u.)  -0.2218
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 143.412     28.527       0.000
*yy*                  28.527    143.412       0.000
*zz*                   0.000      0.000      57.443
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   137.738
Youngs's Modulus *Min*. (N/m)   137.738
Shear Modulus *Max*. (N/m)      57.443
Shear Modulus *Min*. (N/m)      57.442
Poisson's Ratio *Max*.          0.199
Poisson's Ratio *Min*.          0.199
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SiP_P-6m2.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.5074
Band Gap (HSE, eV)                                 2.2145
Ionization Energy (HSE, eV)                        -6.449
Electron Affinity (HSE, eV)                        -4.235
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    215.652
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -26.047
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        12.716
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -0.816
Location of Valence Band Maximum                   [0.071429, 0.071429]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SiP_P-6m2.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SiP_P-6m2.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_P-SiP_P-6m2.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Si-SiP_P-6m2.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SiP_P-6m2.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SiP_P-6m2.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SiP_P-6m2.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
