`Retrun to Menu <index.html>`_
SiSb - P-6m2
================
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.971
Lattice Constant *b* (Å)    3.971
Space Group                 P-6m2
Formation Energy (eV/f.u.)  0.4716
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  94.769     22.421       0.000
*yy*                  22.421     94.769       0.000
*zz*                   0.000      0.000      36.174
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   89.465
Youngs's Modulus *Min*. (N/m)   89.465
Shear Modulus *Max*. (N/m)      36.174
Shear Modulus *Min*. (N/m)      36.174
Poisson's Ratio *Max*.          0.237
Poisson's Ratio *Min*.          0.237
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SiSb_P-6m2.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.1630
Band Gap (HSE, eV)                                 1.6422
Ionization Energy (HSE, eV)                        -5.149
Electron Affinity (HSE, eV)                        -3.507
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.162
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.159
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        3.379
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.391
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SiSb_P-6m2.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SiSb_P-6m2.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Sb-SiSb_P-6m2.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Si-SiSb_P-6m2.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SiSb_P-6m2.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SiSb_P-6m2.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SiSb_P-6m2.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
