SmBr3 - Pmmn
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB3
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.902
Lattice Constant *b* (Å)    9.429
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -7.1017
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  42.633     13.975       0.000
*yy*                  13.975     33.446       0.000
*zz*                   0.000      0.000      12.277
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   36.794
Youngs's Modulus *Min*. (N/m)   28.865
Shear Modulus *Max*. (N/m)      12.277
Shear Modulus *Min*. (N/m)      11.829
Poisson's Ratio *Max*.          0.418
Poisson's Ratio *Min*.          0.328
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SmBr3_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 2.8512
Band Gap (HSE, eV)                                 3.9835
Ionization Energy (HSE, eV)                        -7.649
Electron Affinity (HSE, eV)                        -3.774
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.080
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.730
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        45.130
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -0.629
Location of Valence Band Maximum                   [0.083333, 0.083333]
Location of Conduction Band Minimum                [0.083333, 0.083333]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SmBr3_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SmBr3_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Sm-SmBr3_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-SmBr3_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SmBr3_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SmBr3_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SmBr3_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
