SnO2 - P1
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.235
Lattice Constant *b* (Å)    3.235
Space Group                 P1
Formation Energy (eV/f.u.)  -4.4559
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 127.069     36.269       0.000
*yy*                  36.269    127.069       0.000
*zz*                   0.000      0.000      45.400
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   116.717
Youngs's Modulus *Min*. (N/m)   116.717
Shear Modulus *Max*. (N/m)      45.400
Shear Modulus *Min*. (N/m)      45.400
Poisson's Ratio *Max*.          0.285
Poisson's Ratio *Min*.          0.285
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SnO2_P1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.5688
Band Gap (HSE, eV)                                 4.0858
Ionization Energy (HSE, eV)                        -9.584
Electron Affinity (HSE, eV)                        -5.498
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    7.954
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    1.078
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.448
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.442
Location of Valence Band Maximum                   [0.250000, 0.250000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SnO2_P1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SnO2_P1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Sn-SnO2_P1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-SnO2_P1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SnO2_P1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SnO2_P1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SnO2_P1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
