`Retrun to Menu <index.html>`_
SnO - P4/nmm
================
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB
Crystal System              Square
Lattice Constant *a* (Å)    3.818
Lattice Constant *b* (Å)    3.818
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -2.5952
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  48.140     38.957       0.000
*yy*                  38.957     48.140       0.000
*zz*                   0.000      0.000      38.959
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   82.252
Youngs's Modulus *Min*. (N/m)   16.614
Shear Modulus *Max*. (N/m)      38.959
Shear Modulus *Min*. (N/m)      4.591
Poisson's Ratio *Max*.          0.809
Poisson's Ratio *Min*.          0.056
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SnO_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 3.0241
Band Gap (HSE, eV)                                 3.9502
Ionization Energy (HSE, eV)                        -5.997
Electron Affinity (HSE, eV)                        -2.047
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    5.998
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.048
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        18.770
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.556
Location of Valence Band Maximum                   [0.176471, 0.176471]
Location of Conduction Band Minimum                [0.382353, 0.382353]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SnO_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SnO_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Sn-SnO_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-SnO_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SnO_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SnO_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SnO_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_.
