SnO - Pmmn
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB
Crystal System              Square
Lattice Constant *a* (Å)    3.797
Lattice Constant *b* (Å)    3.840
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -2.5928
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  48.253     38.882       0.000
*yy*                  38.882     48.253       0.000
*zz*                   0.000      0.000      38.858
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   82.156
Youngs's Modulus *Min*. (N/m)   16.922
Shear Modulus *Max*. (N/m)      38.858
Shear Modulus *Min*. (N/m)      4.686
Poisson's Ratio *Max*.          0.806
Poisson's Ratio *Min*.          0.057
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SnO_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 3.0215
Band Gap (HSE, eV)                                 3.9474
Ionization Energy (HSE, eV)                        -6.022
Electron Affinity (HSE, eV)                        -2.075
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    55.735
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -3.264
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        622.928
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -69.630
Location of Valence Band Maximum                   [0.250000, 0.250000]
Location of Conduction Band Minimum                [0.382353, 0.382353]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SnO_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SnO_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_O-SnO_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Sn-SnO_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SnO_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SnO_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SnO_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
