SnS - Pmn2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB
Crystal System              Rectangular
Lattice Constant *a* (Å)    4.025
Lattice Constant *b* (Å)    4.288
Space Group                 Pmn2
Formation Energy (eV/f.u.)  -0.7980
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  41.331     17.699       0.000
*yy*                  17.699     13.619       0.000
*zz*                   0.000      0.000      18.390
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   43.179
Youngs's Modulus *Min*. (N/m)   6.040
Shear Modulus *Max*. (N/m)      18.390
Shear Modulus *Min*. (N/m)      2.763
Poisson's Ratio *Max*.          1.300
Poisson's Ratio *Min*.          -0.189
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SnS_Pmn2_1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.6240
Band Gap (HSE, eV)                                 2.0706
Ionization Energy (HSE, eV)                        -5.021
Electron Affinity (HSE, eV)                        -2.951
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.225
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.996
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.442
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.189
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.406250, 0.406250]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SnS_Pmn2_1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SnS_Pmn2_1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Sn-SnS_Pmn2_1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-SnS_Pmn2_1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SnS_Pmn2_1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SnS_Pmn2_1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SnS_Pmn2_1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
