SnSe2 - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.864
Lattice Constant *b* (Å)    6.689
Space Group                 P2
Formation Energy (eV/f.u.)  -1.0162
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  64.674     15.898       0.000
*yy*                  15.898     64.993       0.000
*zz*                   0.000      0.000      24.487
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   61.085
Youngs's Modulus *Min*. (N/m)   60.785
Shear Modulus *Max*. (N/m)      24.487
Shear Modulus *Min*. (N/m)      24.468
Poisson's Ratio *Max*.          0.246
Poisson's Ratio *Min*.          0.245
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SnSe2_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.7699
Band Gap (HSE, eV)                                 1.4211
Ionization Energy (HSE, eV)                        -6.601
Electron Affinity (HSE, eV)                        -5.180
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.945
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.245
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        7.440
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.828
Location of Valence Band Maximum                   [0.115385, 0.115385]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SnSe2_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SnSe2_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Sn-SnSe2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-SnSe2_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SnSe2_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SnSe2_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SnSe2_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
