SrIF - P4/nmm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    4.253
Lattice Constant *b* (Å)    4.253
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -9.2138
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  47.621      1.069       0.000
*yy*                   1.069     47.621       0.000
*zz*                   0.000      0.000      18.785
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   47.597
Youngs's Modulus *Min*. (N/m)   42.413
Shear Modulus *Max*. (N/m)      23.276
Shear Modulus *Min*. (N/m)      18.785
Poisson's Ratio *Max*.          0.129
Poisson's Ratio *Min*.          0.022
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SrIF_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 4.4987
Band Gap (HSE, eV)                                 5.5686
Ionization Energy (HSE, eV)                        -7.469
Electron Affinity (HSE, eV)                        -1.901
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    56.821
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -4.984
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        955.134
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -113.694
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SrIF_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SrIF_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Sr-SrIF_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_I-SrIF_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_F-SrIF_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SrIF_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SrIF_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SrIF_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
