SrO2 - P4/mmm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB2
Crystal System              Square
Lattice Constant *a* (Å)    3.466
Lattice Constant *b* (Å)    3.466
Space Group                 P4/mmm
Formation Energy (eV/f.u.)  -5.4905
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  80.024     27.954       0.000
*yy*                  27.954     80.024       0.000
*zz*                   0.000      0.000      25.845
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   70.259
Youngs's Modulus *Min*. (N/m)   69.912
Shear Modulus *Max*. (N/m)      26.035
Shear Modulus *Min*. (N/m)      25.845
Poisson's Ratio *Max*.          0.353
Poisson's Ratio *Min*.          0.349
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SrO2_P4^mmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.9614
Band Gap (HSE, eV)                                 4.7539
Ionization Energy (HSE, eV)                        -5.940
Electron Affinity (HSE, eV)                        -1.186
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    23.836
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    1.059
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        4.969
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.952
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SrO2_P4^mmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SrO2_P4^mmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Sr-SrO2_P4^mmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-SrO2_P4^mmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SrO2_P4^mmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SrO2_P4^mmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SrO2_P4^mmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
