Ta3SBr7 - Cm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB3C7
Crystal System              Hexagonal
Lattice Constant *a* (Å)    7.060
Lattice Constant *b* (Å)    7.060
Space Group                 Cm
Formation Energy (eV/f.u.)  -7.5759
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  69.804     18.696       0.000
*yy*                  18.696     69.804       0.000
*zz*                   0.000      0.000      25.554
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   64.797
Youngs's Modulus *Min*. (N/m)   64.797
Shear Modulus *Max*. (N/m)      25.554
Shear Modulus *Min*. (N/m)      25.554
Poisson's Ratio *Max*.          0.268
Poisson's Ratio *Min*.          0.268
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Ta3SBr7_Cm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.8570
Band Gap (HSE, eV)                                 1.6326
Ionization Energy (HSE, eV)                        -6.009
Electron Affinity (HSE, eV)                        -4.375
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.928
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    1.866
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        20.001
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        2.997
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Ta3SBr7_Cm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Ta3SBr7_Cm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Br-Ta3SBr7_Cm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-Ta3SBr7_Cm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Ta-Ta3SBr7_Cm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Ta3SBr7_Cm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Ta3SBr7_Cm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Ta3SBr7_Cm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
