TaI2O - P2/m
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC2
Crystal System              Rectangular
Lattice Constant *a* (Å)    7.469
Lattice Constant *b* (Å)    3.871
Space Group                 P2/m
Formation Energy (eV/f.u.)  -3.3863
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  31.812      1.100       0.000
*yy*                   1.100    249.346       0.000
*zz*                   0.000      0.000      10.438
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   249.308
Youngs's Modulus *Min*. (N/m)   27.875
Shear Modulus *Max*. (N/m)      27.989
Shear Modulus *Min*. (N/m)      10.438
Poisson's Ratio *Max*.          0.515
Poisson's Ratio *Min*.          0.004
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-TaI2O_P2^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.9653
Band Gap (HSE, eV)                                 1.8393
Ionization Energy (HSE, eV)                        -5.654
Electron Affinity (HSE, eV)                        -3.815
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    4.227
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.774
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        268.033
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -27.848
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-TaI2O_P2^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-TaI2O_P2^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ta-TaI2O_P2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_I-TaI2O_P2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-TaI2O_P2^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-TaI2O_P2^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-TaI2O_P2^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-TaI2O_P2^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
