TaTe4Ir - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC4
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.764
Lattice Constant *b* (Å)    12.488
Space Group                 P2
Formation Energy (eV/f.u.)  -0.0496
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  87.273      7.493       0.000
*yy*                   7.493     66.446       0.000
*zz*                   0.000      0.000      20.854
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   86.428
Youngs's Modulus *Min*. (N/m)   54.932
Shear Modulus *Max*. (N/m)      34.040
Shear Modulus *Min*. (N/m)      20.854
Poisson's Ratio *Max*.          0.332
Poisson's Ratio *Min*.          0.086
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-TaTe4Ir_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 -0.0031
Band Gap (HSE, eV)                                 0.0045
Ionization Energy (HSE, eV)                        -4.639
Electron Affinity (HSE, eV)                        -4.634
Location of Valence Band Maximum                   [0.030303, 0.030303]
Location of Conduction Band Minimum                [0.030303, 0.030303]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-TaTe4Ir_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-TaTe4Ir_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ta-TaTe4Ir_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Te-TaTe4Ir_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Ir-TaTe4Ir_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-TaTe4Ir_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-TaTe4Ir_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
