TbCl3 - Pmmn
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB3
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.757
Lattice Constant *b* (Å)    8.504
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -9.2299
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  52.320     18.273       0.000
*yy*                  18.273     40.153       0.000
*zz*                   0.000      0.000      13.464
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   44.004
Youngs's Modulus *Min*. (N/m)   33.771
Shear Modulus *Max*. (N/m)      13.695
Shear Modulus *Min*. (N/m)      13.464
Poisson's Ratio *Max*.          0.455
Poisson's Ratio *Min*.          0.349
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-TbCl3_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 3.7971
Band Gap (HSE, eV)                                 5.0290
Ionization Energy (HSE, eV)                        -8.464
Electron Affinity (HSE, eV)                        -3.435
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.822
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.898
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        9.827
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.468
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-TbCl3_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-TbCl3_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Tb-TbCl3_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-TbCl3_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-TbCl3_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-TbCl3_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-TbCl3_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
