TiBrN - Pmmn
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.376
Lattice Constant *b* (Å)    3.957
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -3.7374
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 147.342     36.524       0.000
*yy*                  36.524    145.173       0.000
*zz*                   0.000      0.000      65.989
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   153.298
Youngs's Modulus *Min*. (N/m)   136.119
Shear Modulus *Max*. (N/m)      65.989
Shear Modulus *Min*. (N/m)      54.864
Poisson's Ratio *Max*.          0.252
Poisson's Ratio *Min*.          0.161
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-TiBrN_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 0.5764
Band Gap (HSE, eV)                                 1.5669
Ionization Energy (HSE, eV)                        -7.043
Electron Affinity (HSE, eV)                        -5.476
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.330
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.212
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.333
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.201
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-TiBrN_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-TiBrN_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ti-TiBrN_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-TiBrN_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_N-TiBrN_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-TiBrN_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-TiBrN_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-TiBrN_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
