TiPbO3 - P4mm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC3
Crystal System              Square
Lattice Constant *a* (Å)    3.915
Lattice Constant *b* (Å)    3.915
Space Group                 P4mm
Formation Energy (eV/f.u.)  -10.1568
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  57.989     30.739       0.000
*yy*                  30.739     57.989       0.000
*zz*                   0.000      0.000      37.319
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   81.075
Youngs's Modulus *Min*. (N/m)   41.695
Shear Modulus *Max*. (N/m)      37.319
Shear Modulus *Min*. (N/m)      13.625
Poisson's Ratio *Max*.          0.530
Poisson's Ratio *Min*.          0.086
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-TiPbO3_P4mm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 2.6861
Band Gap (HSE, eV)                                 3.7803
Ionization Energy (HSE, eV)                        -10.469
Electron Affinity (HSE, eV)                        -6.556
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.456
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.441
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        227.514
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.715
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-TiPbO3_P4mm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-TiPbO3_P4mm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ti-TiPbO3_P4mm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Pb-TiPbO3_P4mm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-TiPbO3_P4mm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-TiPbO3_P4mm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-TiPbO3_P4mm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-TiPbO3_P4mm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
