TiS3 - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB3
Crystal System              Rectangular
Lattice Constant *a* (Å)    5.006
Lattice Constant *b* (Å)    3.406
Space Group                 P2
Formation Energy (eV/f.u.)  -3.8516
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  87.670     14.147       0.000
*yy*                  14.147    136.960       0.000
*zz*                   0.000      0.000      25.156
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   134.677
Youngs's Modulus *Min*. (N/m)   69.770
Shear Modulus *Max*. (N/m)      46.683
Shear Modulus *Min*. (N/m)      25.156
Poisson's Ratio *Max*.          0.415
Poisson's Ratio *Min*.          0.103
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-TiS3_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 0.2787
Band Gap (HSE, eV)                                 1.1540
Ionization Energy (HSE, eV)                        -5.874
Electron Affinity (HSE, eV)                        -4.719
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.466
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.400
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.025
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.322
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-TiS3_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-TiS3_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ti-TiS3_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-TiS3_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-TiS3_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-TiS3_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-TiS3_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
