TlF - Pbcm
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB
Crystal System              Rectangular
Lattice Constant *a* (Å)    5.279
Lattice Constant *b* (Å)    5.802
Space Group                 Pbcm
Formation Energy (eV/f.u.)  -4.6174
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  18.065      7.070       0.000
*yy*                   7.070      5.544       0.000
*zz*                   0.000      0.000       5.769
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   15.715
Youngs's Modulus *Min*. (N/m)   2.777
Shear Modulus *Max*. (N/m)      5.769
Shear Modulus *Min*. (N/m)      1.329
Poisson's Ratio *Max*.          1.275
Poisson's Ratio *Min*.          -0.043
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-TlF_Pbcm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 3.8635
Band Gap (HSE, eV)                                 4.8709
Ionization Energy (HSE, eV)                        -6.502
Electron Affinity (HSE, eV)                        -1.631
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    66.210
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -7.752
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        6.676
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.628
Location of Valence Band Maximum                   [0.400000, 0.400000]
Location of Conduction Band Minimum                [0.458333, 0.458333]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-TlF_Pbcm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-TlF_Pbcm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Tl-TlF_Pbcm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_F-TlF_Pbcm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-TlF_Pbcm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-TlF_Pbcm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-TlF_Pbcm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
