TlPt2S3 - P-3m1
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB2C3
Crystal System              Hexagonal
Lattice Constant *a* (Å)    7.150
Lattice Constant *b* (Å)    7.150
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -0.5442
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  77.891     23.757       0.000
*yy*                  23.757     77.891       0.000
*zz*                   0.000      0.000      27.067
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   70.645
Youngs's Modulus *Min*. (N/m)   70.645
Shear Modulus *Max*. (N/m)      27.067
Shear Modulus *Min*. (N/m)      27.067
Poisson's Ratio *Max*.          0.305
Poisson's Ratio *Min*.          0.305
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-TlPt2S3_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.6043
Band Gap (HSE, eV)                                 2.4333
Ionization Energy (HSE, eV)                        -5.578
Electron Affinity (HSE, eV)                        -3.144
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    73.504
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -7.629
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        12.048
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.084
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-TlPt2S3_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-TlPt2S3_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Tl-TlPt2S3_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Pt-TlPt2S3_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-TlPt2S3_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-TlPt2S3_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-TlPt2S3_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-TlPt2S3_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
