TlSbO3 - P-31m
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC3
Crystal System              Hexagonal
Lattice Constant *a* (Å)    5.363
Lattice Constant *b* (Å)    5.363
Space Group                 P-31m
Formation Energy (eV/f.u.)  -6.5598
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  93.459     34.777       0.000
*yy*                  34.777     93.459       0.000
*zz*                   0.000      0.000      29.341
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   80.518
Youngs's Modulus *Min*. (N/m)   80.518
Shear Modulus *Max*. (N/m)      29.341
Shear Modulus *Min*. (N/m)      29.341
Poisson's Ratio *Max*.          0.372
Poisson's Ratio *Min*.          0.372
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-TlSbO3_P-31m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.8073
Band Gap (HSE, eV)                                 3.8502
Ionization Energy (HSE, eV)                        -6.260
Electron Affinity (HSE, eV)                        -2.405
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    6.542
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    3.026
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        8.364
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        7.972
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-TlSbO3_P-31m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-TlSbO3_P-31m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Tl-TlSbO3_P-31m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Sb-TlSbO3_P-31m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-TlSbO3_P-31m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-TlSbO3_P-31m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-TlSbO3_P-31m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-TlSbO3_P-31m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
