TmBrO - P4/nmm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    3.738
Lattice Constant *b* (Å)    3.738
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -10.8048
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 169.405     25.093       0.000
*yy*                  25.093    169.405       0.000
*zz*                   0.000      0.000      46.142
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   165.688
Youngs's Modulus *Min*. (N/m)   125.176
Shear Modulus *Max*. (N/m)      72.156
Shear Modulus *Min*. (N/m)      46.142
Poisson's Ratio *Max*.          0.356
Poisson's Ratio *Min*.          0.148
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-TmBrO_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 4.5221
Band Gap (HSE, eV)                                 5.8403
Ionization Energy (HSE, eV)                        -8.027
Electron Affinity (HSE, eV)                        -2.150
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.371
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.364
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.564
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        2.276
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-TmBrO_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-TmBrO_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Br-TmBrO_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-TmBrO_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Tm-TmBrO_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-TmBrO_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-TmBrO_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-TmBrO_P4^nmm.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
