V2O5 - Pmmn
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           A2B5
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.541
Lattice Constant *b* (Å)    11.497
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -15.8328
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  88.681     40.970       0.000
*yy*                  40.970     51.948       0.000
*zz*                   0.000      0.000      20.869
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   64.146
Youngs's Modulus *Min*. (N/m)   33.020
Shear Modulus *Max*. (N/m)      20.869
Shear Modulus *Min*. (N/m)      13.157
Poisson's Ratio *Max*.          0.789
Poisson's Ratio *Min*.          0.390
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-V2O5_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.1527
Band Gap (HSE, eV)                                 3.6902
Ionization Energy (HSE, eV)                        -9.945
Electron Affinity (HSE, eV)                        -6.255
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    130.064
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -0.163
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        51.800
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.822
Location of Valence Band Maximum                   [0.285714, 0.285714]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-V2O5_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-V2O5_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_O-V2O5_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_V-V2O5_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-V2O5_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-V2O5_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-V2O5_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
