VPO5 - P4/n
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC5
Crystal System              Square
Lattice Constant *a* (Å)    6.215
Lattice Constant *b* (Å)    6.215
Space Group                 P4/n
Formation Energy (eV/f.u.)  -15.6943
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 101.324     42.602       0.000
*yy*                  42.602    101.324       0.000
*zz*                   0.000      0.000      29.719
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   84.132
Youngs's Modulus *Min*. (N/m)   83.412
Shear Modulus *Max*. (N/m)      29.719
Shear Modulus *Min*. (N/m)      29.361
Poisson's Ratio *Max*.          0.420
Poisson's Ratio *Min*.          0.415
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-VPO5_P4^n.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.5947
Band Gap (HSE, eV)                                 3.1738
Ionization Energy (HSE, eV)                        -8.920
Electron Affinity (HSE, eV)                        -5.750
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    3.771
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    3.565
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.140
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.560
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-VPO5_P4^n.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-VPO5_P4^n.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_O-VPO5_P4^n.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_P-VPO5_P4^n.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_V-VPO5_P4^n.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-VPO5_P4^n.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-VPO5_P4^n.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-VPO5_P4^n.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
