WCu2S4 - P-42m
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB2C4
Crystal System              Square
Lattice Constant *a* (Å)    5.393
Lattice Constant *b* (Å)    5.393
Space Group                 P-42m
Formation Energy (eV/f.u.)  -1.3690
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  55.301      4.596       0.000
*yy*                   4.596     55.301       0.000
*zz*                   0.000      0.000       9.382
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   54.919
Youngs's Modulus *Min*. (N/m)   28.576
Shear Modulus *Max*. (N/m)      25.353
Shear Modulus *Min*. (N/m)      9.382
Poisson's Ratio *Max*.          0.523
Poisson's Ratio *Min*.          0.083
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-WCu2S4_P-42m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.6161
Band Gap (HSE, eV)                                 2.5340
Ionization Energy (HSE, eV)                        -6.396
Electron Affinity (HSE, eV)                        -3.872
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    6.331
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    6.208
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        204.278
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        4.360
Location of Valence Band Maximum                   [0.478261, 0.478261]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-WCu2S4_P-42m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-WCu2S4_P-42m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Cu-WCu2S4_P-42m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-WCu2S4_P-42m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_W-WCu2S4_P-42m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-WCu2S4_P-42m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-WCu2S4_P-42m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-WCu2S4_P-42m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
