WO2 - P-6m2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    2.840
Lattice Constant *b* (Å)    2.840
Space Group                 P-6m2
Formation Energy (eV/f.u.)  -4.8736
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 271.877     88.621       0.000
*yy*                  88.621    271.877       0.000
*zz*                   0.000      0.000      91.628
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   242.990
Youngs's Modulus *Min*. (N/m)   242.990
Shear Modulus *Max*. (N/m)      91.628
Shear Modulus *Min*. (N/m)      91.628
Poisson's Ratio *Max*.          0.326
Poisson's Ratio *Min*.          0.326
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-WO2_P-6m2.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.3772
Band Gap (HSE, eV)                                 1.9738
Ionization Energy (HSE, eV)                        -7.057
Electron Affinity (HSE, eV)                        -5.087
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    8.997
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    4.030
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.967
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.689
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.333333, 0.333333]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-WO2_P-6m2.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-WO2_P-6m2.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_W-WO2_P-6m2.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-WO2_P-6m2.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-WO2_P-6m2.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-WO2_P-6m2.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-WO2_P-6m2.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
