YBr3 - C2/m
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           AB3
Crystal System              Rectangular
Lattice Constant *a* (Å)    7.043
Lattice Constant *b* (Å)    12.191
Space Group                 C2/m
Formation Energy (eV/f.u.)  -7.1410
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  16.848      7.683       0.000
*yy*                   7.683     16.803       0.000
*zz*                   0.000      0.000       4.613
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   13.406
Youngs's Modulus *Min*. (N/m)   13.299
Shear Modulus *Max*. (N/m)      4.613
Shear Modulus *Min*. (N/m)      4.571
Poisson's Ratio *Max*.          0.457
Poisson's Ratio *Min*.          0.453
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-YBr3_C2^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 3.9662
Band Gap (HSE, eV)                                 5.3146
Ionization Energy (HSE, eV)                        -8.357
Electron Affinity (HSE, eV)                        -3.134
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    2.705
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.765
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.828
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        2.399
Location of Valence Band Maximum                   [0.125000, 0.125000]
Location of Conduction Band Minimum                [0.375000, 0.375000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-YBr3_C2^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-YBr3_C2^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Y-YBr3_C2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-YBr3_C2^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-YBr3_C2^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-YBr3_C2^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-YBr3_C2^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
