YBrO - P4/nmm
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           ABC
Crystal System              Square
Lattice Constant *a* (Å)    3.836
Lattice Constant *b* (Å)    3.836
Space Group                 P4/nmm
Formation Energy (eV/f.u.)  -8.8302
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 111.993     20.867       0.000
*yy*                  20.867    111.993       0.000
*zz*                   0.000      0.000      42.050
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   108.105
Youngs's Modulus *Min*. (N/m)   103.001
Shear Modulus *Max*. (N/m)      45.563
Shear Modulus *Min*. (N/m)      42.050
Poisson's Ratio *Max*.          0.225
Poisson's Ratio *Min*.          0.186
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-YBrO_P4^nmm.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 4.7002
Band Gap (HSE, eV)                                 5.9997
Ionization Energy (HSE, eV)                        -8.207
Electron Affinity (HSE, eV)                        -2.208
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.455
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.447
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        6.018
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.647
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-YBrO_P4^nmm.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-YBrO_P4^nmm.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Br-YBrO_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-YBrO_P4^nmm.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Y-YBrO_P4^nmm.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-YBrO_P4^nmm.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-YBrO_P4^nmm.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
