YI3 - P-3
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB3
Crystal System              Hexagonal
Lattice Constant *a* (Å)    7.402
Lattice Constant *b* (Å)    7.402
Space Group                 P-3
Formation Energy (eV/f.u.)  -5.1364
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  18.082      6.010       0.000
*yy*                   6.010     18.082       0.000
*zz*                   0.000      0.000       6.036
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   16.084
Youngs's Modulus *Min*. (N/m)   16.084
Shear Modulus *Max*. (N/m)      6.036
Shear Modulus *Min*. (N/m)      6.036
Poisson's Ratio *Max*.          0.332
Poisson's Ratio *Min*.          0.332
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-YI3_P-3.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 2.7150
Band Gap (HSE, eV)                                 3.8129
Ionization Energy (HSE, eV)                        -7.077
Electron Affinity (HSE, eV)                        -3.367
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.567
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.556
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        37.977
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.609
Location of Valence Band Maximum                   [-0.125000, -0.125000]
Location of Conduction Band Minimum                [-0.125000, -0.125000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-YI3_P-3.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-YI3_P-3.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Y-YI3_P-3.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_I-YI3_P-3.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-YI3_P-3.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-YI3_P-3.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-YI3_P-3.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
