ZnIn2S4 - P2/m
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2C4
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.834
Lattice Constant *b* (Å)    6.642
Space Group                 P2/m
Formation Energy (eV/f.u.)  -3.4893
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 122.286     42.285       0.000
*yy*                  42.285    122.975       0.000
*zz*                   0.000      0.000      39.972
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   108.353
Youngs's Modulus *Min*. (N/m)   107.623
Shear Modulus *Max*. (N/m)      40.172
Shear Modulus *Min*. (N/m)      39.972
Poisson's Ratio *Max*.          0.347
Poisson's Ratio *Min*.          0.344
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-ZnIn2S4_P2^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 1.8987
Band Gap (HSE, eV)                                 2.8500
Ionization Energy (HSE, eV)                        -7.382
Electron Affinity (HSE, eV)                        -4.531
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.393
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.297
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.127
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.442
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-ZnIn2S4_P2^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_In-ZnIn2S4_P2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-ZnIn2S4_P2^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Zn-ZnIn2S4_P2^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-ZnIn2S4_P2^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-ZnIn2S4_P2^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-ZnIn2S4_P2^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
