ZrBrN - Pmmn
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.626
Lattice Constant *b* (Å)    4.143
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -4.2191
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 141.980     36.414       0.000
*yy*                  36.414    112.386       0.000
*zz*                   0.000      0.000      66.410
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   148.665
Youngs's Modulus *Min*. (N/m)   103.047
Shear Modulus *Max*. (N/m)      66.410
Shear Modulus *Min*. (N/m)      44.715
Poisson's Ratio *Max*.          0.324
Poisson's Ratio *Min*.          0.096
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-ZrBrN_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 1.7958
Band Gap (HSE, eV)                                 2.8639
Ionization Energy (HSE, eV)                        -7.204
Electron Affinity (HSE, eV)                        -4.340
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.338
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.322
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.047
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.350
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-ZrBrN_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-ZrBrN_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Zr-ZrBrN_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Br-ZrBrN_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_N-ZrBrN_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-ZrBrN_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-ZrBrN_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-ZrBrN_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
