ZrNCl - P-3m1
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-30
Crystal Prototype           ABC
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.631
Lattice Constant *b* (Å)    3.631
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -4.9557
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 143.818     60.189       0.000
*yy*                  60.189    143.818       0.000
*zz*                   0.000      0.000      41.815
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   118.629
Youngs's Modulus *Min*. (N/m)   118.628
Shear Modulus *Max*. (N/m)      41.815
Shear Modulus *Min*. (N/m)      41.815
Poisson's Ratio *Max*.          0.419
Poisson's Ratio *Min*.          0.419
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-ZrNCl_P-3m1.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.8463
Band Gap (HSE, eV)                                 2.8961
Ionization Energy (HSE, eV)                        -7.456
Electron Affinity (HSE, eV)                        -4.560
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    2.273
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    2.117
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        1.430
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.187
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.333333, 0.333333]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-ZrNCl_P-3m1.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-ZrNCl_P-3m1.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Zr-ZrNCl_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_N-ZrNCl_P-3m1.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Cl-ZrNCl_P-3m1.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-ZrNCl_P-3m1.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-ZrNCl_P-3m1.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-ZrNCl_P-3m1.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
