ZrO2 - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.281
Lattice Constant *b* (Å)    5.684
Space Group                 P2
Formation Energy (eV/f.u.)  -9.5172
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 157.004     38.198       0.000
*yy*                  38.198    156.807       0.000
*zz*                   0.000      0.000      59.509
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   147.855
Youngs's Modulus *Min*. (N/m)   147.514
Shear Modulus *Max*. (N/m)      59.509
Shear Modulus *Min*. (N/m)      59.354
Poisson's Ratio *Max*.          0.244
Poisson's Ratio *Min*.          0.242
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-ZrO2_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 4.4050
Band Gap (HSE, eV)                                 6.0770
Ionization Energy (HSE, eV)                        -8.960
Electron Affinity (HSE, eV)                        -2.883
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    2.303
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.310
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        3.573
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        1.163
Location of Valence Band Maximum                   [0.166667, 0.166667]
Location of Conduction Band Minimum                [0.333333, 0.333333]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-ZrO2_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-ZrO2_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Zr-ZrO2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_O-ZrO2_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-ZrO2_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-ZrO2_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-ZrO2_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
