ZrS2 - P2
================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB2
Crystal System              Rectangular
Lattice Constant *a* (Å)    3.684
Lattice Constant *b* (Å)    6.378
Space Group                 P2
Formation Energy (eV/f.u.)  -4.3851
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  80.966     15.604       0.000
*yy*                  15.604     81.096       0.000
*zz*                   0.000      0.000      32.273
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   78.089
Youngs's Modulus *Min*. (N/m)   77.395
Shear Modulus *Max*. (N/m)      32.713
Shear Modulus *Min*. (N/m)      32.273
Poisson's Ratio *Max*.          0.199
Poisson's Ratio *Min*.          0.192
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-ZrS2_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.1885
Band Gap (HSE, eV)                                 2.0140
Ionization Energy (HSE, eV)                        -7.113
Electron Affinity (HSE, eV)                        -5.099
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    2.030
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.314
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        5.645
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.326
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-ZrS2_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-ZrS2_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Zr-ZrS2_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-ZrS2_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-ZrS2_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-ZrS2_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-ZrS2_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
