ZrS3 - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB3
Crystal System              Rectangular
Lattice Constant *a* (Å)    5.181
Lattice Constant *b* (Å)    3.616
Space Group                 P2
Formation Energy (eV/f.u.)  -4.6557
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 130.257     15.955       0.000
*yy*                  15.955     84.079       0.000
*zz*                   0.000      0.000      25.143
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   127.229
Youngs's Modulus *Min*. (N/m)   69.039
Shear Modulus *Max*. (N/m)      43.442
Shear Modulus *Min*. (N/m)      25.143
Poisson's Ratio *Max*.          0.405
Poisson's Ratio *Min*.          0.122
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-ZrS3_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.0880
Band Gap (HSE, eV)                                 1.9820
Ionization Energy (HSE, eV)                        -6.628
Electron Affinity (HSE, eV)                        -4.646
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    25.615
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.361
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        8.792
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.425
Location of Valence Band Maximum                   [0.200000, 0.200000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-ZrS3_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-ZrS3_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Zr-ZrS3_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_S-ZrS3_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-ZrS3_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-ZrS3_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-ZrS3_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
