ZrSe3 - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-11-02
Crystal Prototype           AB3
Crystal System              Rectangular
Lattice Constant *a* (Å)    5.462
Lattice Constant *b* (Å)    3.744
Space Group                 P2
Formation Energy (eV/f.u.)  -3.9565
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  79.450     12.352       0.000
*yy*                  12.352    114.730       0.000
*zz*                   0.000      0.000      19.810
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   112.810
Youngs's Modulus *Min*. (N/m)   57.157
Shear Modulus *Max*. (N/m)      40.947
Shear Modulus *Min*. (N/m)      19.810
Poisson's Ratio *Max*.          0.458
Poisson's Ratio *Min*.          0.108
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-ZrSe3_P2_1^m.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Direct
Band Gap (PBE, eV)                                 0.4412
Band Gap (HSE, eV)                                 1.3449
Ionization Energy (HSE, eV)                        -5.858
Electron Affinity (HSE, eV)                        -4.702
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    1.730
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.322
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        11.610
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        -0.194
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-ZrSe3_P2_1^m.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-ZrSe3_P2_1^m.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Zr-ZrSe3_P2_1^m.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Se-ZrSe3_P2_1^m.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-ZrSe3_P2_1^m.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-ZrSe3_P2_1^m.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-ZrSe3_P2_1^m.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
