ZrTe5 - Pmmn
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ==========
Date Page Updated           2020-10-31
Crystal Prototype           AB5
Crystal System              Rectangular
Lattice Constant *a* (Å)    4.007
Lattice Constant *b* (Å)    13.854
Space Group                 Pmmn
Formation Energy (eV/f.u.)  -2.1788
=========================== ==========
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  66.312     12.152       0.000
*yy*                  12.152     45.025       0.000
*zz*                   0.000      0.000      22.641
==================  =========  ========  =======
 
==============================  =============
Youngs's Modulus *Max*. (N/m)   63.032
Youngs's Modulus *Min*. (N/m)   42.798
Shear Modulus *Max*. (N/m)      22.641
Shear Modulus *Min*. (N/m)      20.923
Poisson's Ratio *Max*.          0.270
Poisson's Ratio *Min*.          0.173
==============================  =============
 
 
2.2 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-ZrTe5_Pmmn.png
  :width: 600 
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ===========================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.0349
Band Gap (HSE, eV)                                 0.1136
Ionization Energy (HSE, eV)                        -4.452
Electron Affinity (HSE, eV)                        -4.338
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.720
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.043
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.711
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.091
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.250000, 0.250000]
=================================================  ===========================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-ZrTe5_Pmmn.jpg
  :width: 600 
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-ZrTe5_Pmmn.png
  :width: 600 
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Zr-ZrTe5_Pmmn.png
  :width: 600 
 
 
.. image:: ./images/BAND_PDOS_Te-ZrTe5_Pmmn.png
  :width: 600 
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-ZrTe5_Pmmn.png
  :width: 600 
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-ZrTe5_Pmmn.png
  :width: 600 
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-ZrTe5_Pmmn.png
  :width: 600 
 
References
----------------
 
For more details of this database, please refer to the following reference.
 
[1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
