.. vaspkit documentation master file, created by
   sphinx-quickstart on Thu Sep  3 07:51:56 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Overview
===================================
VASPKIT aims at providing a powerful and user-friendly interface to perform high throughput analysis of various material properties from the raw calculated data using the widely-used VASP code. The program can be conveniently run under either the interactive user interface or command line mode. 

.. code-block:: none

    > vaspkit                                                          

               \\\///                                                 
              / _  _ \         Hey, you must know what you are doing. 
            (| (o)(o) |)       Otherwise you might get wrong results. 
    o-----.OOOo--()--oOOO.------------------------------------------o 
    |         VASPKIT Standard Edition 1.4.0 (02 Nov. 2022)         | 
    |         Core Developer: Vei WANG (wangvei@icloud.com)         | 
    |      Main Contributors: Gang TANG, Nan XU & Jin-Cheng LIU     | 
    |  Online Tutorials Available on Website: https://vaspkit.com   | 
    o-----.oooO-----------------------------------------------------o 
           (   )   Oooo.                          VASPKIT Made Simple 
            \ (    (   )                                              
             \_)    ) /                                               
                   (_/                                                
    ===================== Structural Utilities ====================== 
    1)  VASP Input-Files Generator    2)  Mechanical Properties       
    3)  K-Path for Band-Structure     4)  Structure Editor            
    5)  Catalysis-ElectroChem Kit     6)  Symmetry Analysis           
    7)  Materials Databases           8)  Advanced Structure Models   
    ===================== Electronic Utilities ====================== 
    11) Density-of-States             21) Band-Structure              
    23) 3D Band-Structure             25) Hybrid-DFT Band-Structure   
    26) Fermi-Surface                 28) Band-Structure Unfolding    
    31) Charge-Density Analysis       42) Potential Analysis          
    51) Wave-Function Analysis        62) Magnetic Properties         
    65) Spin-Texture                  68) Transport Properties        
    ======================== Misc Utilities ========================= 
    71) Optical Properties            72) Molecular-Dynamics Kit      
    74) User Interface                78) VASP2other Interface        
    91) Semiconductor Kit             92) 2D-Material Kit             
    0)  Quit                                                          
    ------------>>                                                    
   0                                                                  
    o---------------------------------------------------------------o 
    |                       * ACKNOWLEDGMENTS *                     | 
    | Other Contributors (in no particular order): Peng-Fei LIU,    | 
    | Xue-Fei LIU, Dao-Xiong WU, Zhao-Fu ZHANG, Tian WANG, Qiang LI,| 
    | Ya-Chao LIU, Jiang-Shan ZHAO, Qi-Jing ZHENG, Yue QIU and You! | 
    | Advisors: Wen-Tong GENG, Yoshiyuki KAWAZOE                    | 
    :) Any Suggestions for Improvement are Welcome and Appreciated (: 
    |---------------------------------------------------------------| 
    |                          * CITATIONS *                        | 
    | When using VASPKIT in your research PLEASE cite the paper:    | 
    | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A| 
    | User-Friendly Interface Facilitating High-Throughput Computing| 
    | and Analysis Using VASP Code, Computer Physics Communications | 
    | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           | 
    o---------------------------------------------------------------o 

.. toctree::
   :maxdepth: 2

   features
   installation
   tutorials
   gallery
   citations
   resouces
   changelog
   vaspkitpro
   atomkit
   acknowledgments
   database
