VASPKIT Pro
===========

The VASPKIT Pro version provides extended capabilities that can generate high-quality images in the post-processing. The `Gallery <https://vaspkit.com/gallery.html>`_ contains several examples you can do with VASPKIT Pro. It is under development and requires a paid license. The different features between VASPKIT and VASPKIT Pro are shown below.
   
========================= ========================= =========================
Capabilities               VASPKIT                   VASPKIT Pro
------------------------- ------------------------- -------------------------
Pre-proccessing Utility   :math:`﻿\checkmark`  :math:`﻿\checkmark`
Post-proccessing Utility  :math:`﻿\checkmark`  :math:`﻿\checkmark`
Plot Utility              Low-quality                High-quality
Access                    Free                       Licenced
========================= ========================= ========================= 
